

[COURT OF APPEAL]
BURTON v. ISLINGTON HEALTH AUTHORITY DE MARTELL v. MERTON AND SUTTON HEALTH AUTHORITY
1991 April 25, 26;
May 10
1992 March 16, 17, 18
Phillips J.
Dillon, Balcombe and Leggatt L.JJ.
Negligence — Duty of care to whom?— Child, unborn — Plaintiff's mother undergoing medical treatment when pregnant — Plaintiff born in 1967 with abnormalities — Whether plaintiff having cause of action in negligence
The mother of the plaintiff in the first action underwent a gynaecological operation in September 1966 while pregnant with the plaintiff, who was born in April 1967 with numerous abnormalities.
In 1988 the plaintiff commenced an action for damages on the ground of negligence against the defendant health authority.
Potts J. dismissed the defendants' application to strike out the statement of claim as disclosing no reasonable cause of action.
In the second action against a health authority, the plaintiff alleged negligence by medical staff when his mother was in labour resulting in him being born disabled in 1967.
Phillips J. held on a preliminary issue that the plaintiff had a cause of action.
On appeals by the defendant health authorities:—
Held , dismissing the appeals, that, prior to the enactment of the Congenital Disabilities (Civil Liability) Act 1976, at common law a breach of the duty of care did not give rise to a cause of action in negligence until the plaintiff suffered an injury; that, although a foetus did not enjoy an independent legal personality, by the time that the plaintiffs were born in 1967 the common law recognised that a child born with a deformity because of a negligent act occurring during the mother's pregnancy had a cause of action; and that, therefore, the plaintiffs had a cause of action against the defendant health authorities for any negligent act prior to their birth which caused them to be born with deformities (post, pp. 654H, 656D–F, 660E — 661D).
Decisions of Potts J. [1991]1 Q.B.
638;[1991]2 W.L.R. 501;[1991]1 All E.R.
825 and of Phillips J., post, pp. 639G et seq.
affirmed.
The following cases are referred to in the judgments in the Court of Appeal:
Blasson v. Blasson (1864) 2 De.G.J. & S. 665
Bourhill (Hay) v. Young [1943]A.C. 92;[1942]2 All E.R.
396, H.L. (Sc.)
C. v. S. [1988]Q.B.
135;[1987]2 W.L.R. 1108;[1987]1 All E.R.
1230, Heilbron J. and C.A.
Donoghue v. Stevenson [1932]A.C. 562, H.L. (Sc.)
Dorset Yacht Co. Ltd. v. Home Office [1970]A.C. 1004;[1970]2 W.L.R. 1140;[1970]2 All E.R.
294, H.L. (E.)
Duval v. Seguin (1972) 26 D.L.R. (3d) 418
F. (in utero), In re [1988]Fam. 122;[1988]2 W.L.R. 1288;[1988]2 All E.R.
193, Hollings J. and C.A.
George and Richard, The (1871) L.R. 3 A. & E. 466
Grant v. Australian Knitting Mills Ltd. [1936]A.C. 85, P.C.
Long v. Blackhall (1797) 7 Durn. & E. 100
Montreal Tramways v. Leveille [1933]4 D.L.R. 337
Paton v. British Pregnancy Advisory Service Trustees [1979]Q.B.
276;[1978]3 W.L.R. 687;[1978]2 All E.R.
987
S. v. Distillers Co.(Biochemicals) Ltd. [1970]1 W.L.R. 114;[1969]3 All E.R. 1412
Villar v. Gilbey [1907]A.C. 139, H.L. (E.)
Wagon Mound, The [1961]A.C. 388;[1961]2 W.L.R. 126;[1961]1 All E.R.
404, P.C.
Walker v. Great Northern Railway Co. of Ireland (1891) 28 L.R.Ir. 69
Wallis v. Hodson (1740) 2 Atk. 114
Watson v. Fram Reinforced Concrete Co.(Scotland) Ltd. , 1960 S.C.
(H.L.) 92, H.L. (Sc.)
Watt v. Rama [1972]V.R. 353
The following additional cases were cited in argument in the Court of Appeal:
Amann v. Faidy (1953) 114 N.E.2d 412
Baker v. Bolton (1808) 1 Camp.
493
Bonbrest v. Kotz (1946) 65 F.Supp. 138
Borowski v. Attorney-General of Canada (1983) 4 D.L.R. (4th) 112
Cherry v. Borsman [1991]2 Med.L.R. 396
Cohen v. Shaw , The Times, 17 September 1991, Ct.
of Sess.
Dietrich v. Northampton (1884) 138 Mass. 14
Distillers Co.(Biochemicals) Ltd. v. Thompson [1971]A.C. 458;[1971]2 W.L.R. 441;[1971]1 All E.R.
694, P.C.
Drobner v. Peters (1921) 232 N.Y.
220
Gorke v. Le Clerc (1962) 181 A.2d 448
Hamilton v. Fife Health Board , The Times, 28 January 1992, Ct.
of Sess.
Heavon v. Pender (1883) 11 Q.B.D. 503, C.A.
Huskey v. Smith (1972) 265 So.2d 596
Keyes v. Construction Service Inc. (1960) 165 N.E.2d 912
Lynch v. Lynch [1992]3 Med.L.R. 62
Magnolia Coca Cola Bottling Co. v. Jordan (1935) 78 S.W.2d 944
Mone v. Greyhound Lines Inc. (1975) 331 N.E.2d 916
Paosgraf v. Long Island Railway Co. (1928) 248 N.Y.
339
Smith v. Brennan (1960) 157 A.2d 497
Smith v. Luckhardt (1939) 19 N.E.2d 446
Torigian v. Watertown News Co. (1967) 225 N.E.2d 926
Verkennes v. Corniea (1949) 38 N.W.2d 838
White v. Yup (1969) 458 P.2d 617
X and Y v. Pal (1991) 23 N.S.W.L.R. 26
Zepeda v. Zepeda (1963) 190 N.E.2d 849
The following cases are referred to in the judgment of Phillips J.:
B. v. Islington Health Authority [1991]1 Q.B.
638;[1991]2 W.L.R. 501;[1991]1 All E.R.
825
C. v. S. [1988]Q.B.
135;[1987]2 W.L.R. 1108;[1987]1 All E.R.
1230, Heilbron J. and C.A.
Dietrich v. Northampton (1884) 138 Mass. 14
Dorset Yacht Co. Ltd. v. Home Office [1970]A.C. 1004;[1970]2 W.L.R. 1140;[1970]2 All E.R.
294, H.L. (E.)
F. (in utero), In re [1988]Fam. 122;[1988]2 W.L.R. 1288;[1988]2 All E.R.
193, Hollings J. and C.A.
Grant v. Australian Knitting Mills Ltd. [1936]A.C. 85, P.C.
Heaven v. Pender (1883) 11 Q.B.D. 503, C.A.
Le Lievre v. Gould [1893]1 Q.B.
491, C.A.
McKay v. Essex Area Health Authority [1982]Q.B.
1166;[1982]2 W.L.R. 890;[1982]2 All E.R.
771, C.A.
Montreal Tramways v. Leveille [1933]4 D.L.R. 337
Paton v. British Pregnancy Advisory Service Trustees [1979]Q.B.
276;[1978]3 W.L.R. 687;[1978]2 All E.R.
987
President of India v. La Pintada Compania Navigacion S.A. [1985]A.C. 104;[1984]3 W.L.R. 10;[1984]2 All E.R.
773, H.L. (E.)
Walker v. Great Northern Railway Co. of Ireland (1891) 28 L.R.Ir. 69
Watson v. Fram Reinforced Concrete Co.(Scotland) Ltd.,1960 S.C.(H.L.) 92, H.L. (Sc.)
Watt v. Rama [1972]V.R. 353
Whitehouse v. Jordan [1981]1 W.L.R. 246;[1981]1 All E.R.
267, H.L. (E.)
Williams v. Luff,The Times, 13 February 1978, O'Connor J.
No additional cases were cited in argument.
DE MARTELL v. MERTON AND SUTTON HEALTH AUTHORITY
PRELIMINARY ISSUE
By a writ issued on 15 November 1988 and a statement of claim dated 16 February 1990, the plaintiff, Christopher de Martell, claimed damages from the defendants, the Merton and Sutton Health Authority, for personal injuries and consequential loss arising out of the alleged negligent treatment afforded to him at St. Helier Hospital, Carshalton, on or about 5 February 1967 when his mother, who was pregnant with the plaintiff, underwent an attempted forceps delivery and a caesarean section.
By their defence the defendants denied owing any duty to the plaintiff.
On 9 October 1990 Judge Diamond made an order for the trial of the preliminary issue:
‘Assuming the allegations set out in the statement of claim to be true, whether the defendants are liable in tort to the plaintiff for such of those acts and/or omissions as were committed before the plaintiff's birth.
The facts are stated in the judgment.
Peter Latham and Andrew Davies for the plaintiff.
Harvey McGregor Q.C.
and Jean Ritchie for the health authority.
10 May 1991.
PHILLIPS J. read the following judgment.
In 1889 a baby girl was born in Ireland, which was then part of the United Kingdom.
The infant had defects that were alleged to have been caused as a result of injuries, when in the womb, sustained when an accident occurred to her mother as a consequence of the negligence of a railway company.
An action was commenced in the name of the child against the railway company.
The company demurred, contending that the child had no cause of action in respect of injuries sustained while in her mother's womb.
The Court of Queen's Bench in Ireland, a court of four presided over by O'Brien C.J., unanimously held that the child had no cause of action:Walker v. Great Northern Railway Co. of Ireland (1891) 28 L.R.Ir. 69.
Thereafter no court in the United Kingdom was called upon to consider whether a child could sue in negligence for injuries sustained while in its mother's womb until last year.
In respect of children born since 1976 the position is governed by statute.
The Congenital Disabilities (Civil Liability) Act 1976 provides:
‘Civil liability to child born disabled.
‘1(1) If a child is born disabled as the result of such an occurrence before its birth as is mentioned in subsection (2) below, and a person (other than the child's own mother) is under this section answerable to the child in respect of the occurrence, the child's disabilities are to be regarded as damage resulting from the wrongful act of that person and actionable accordingly at the suit of the child.
(2) An occurrence to which this section applies is one which —(a ) affected either parent of the child in his or her ability to have a normal, healthy child; or (b ) affected the mother during her pregnancy, or affected her or the child in the course of its birth, so that the child is born with disabilities which would not otherwise have been present.
(3) Subject to the following subsections, a person (here referred to as ‘the defendant’) is answerable to the child if he was liable in tort to the parent or would, if sued in due time, have been so; and it is no answer that there could not have been such liability because the parent suffered no actionable injury, if there was a breach of legal duty which, accompanied by injury, would have given rise to the liability.…
4(5) This Act applies in respect of births after (but not before) its passing, and in respect of any such birth it replaces any law in force before its passing, whereby a person could be liable to a child in respect of disabilities with which it might be born; but in section 1(3) of this Act the expression ‘liable in tort’ does not include any reference to liability by virtue of this Act, or to liability by virtue of any such law.
In April 1967 a baby girl was born in England suffering from numerous abnormalities.
In April 1988, when she reached the age of 21, she issued a writ claiming that these abnormalities were the result of the negligence of medical staff who had in September 1966 carried out a gynaecological operation on her mother, then pregnant with the plaintiff.
The defendants sought to have the claim struck out on the ground that it disclosed no cause of action.
Potts J. held that the plaintiff had a good cause of action in negligence:B. v. Islington Health Authority [1991]1 Q.B.
638.
The plaintiff in the present case was born on 5 February 1967 at St. Helier Hospital, Carshalton.
From birth he has suffered from severe physical disabilities.
On 15 November 1988 he issued a writ claiming that his disabilities are attributable to negligence on the part of the medical staff who attended his mother's confinement and his birth.
I am not concerned with any issue of limitation that may exist in relation to this claim.
I have to determine a preliminary issue ordered by Judge Diamond on 9 October 1990, which I have slightly amended with the leave of the parties to read:
‘Assuming the allegations set out in the statement of claim to be true, whether the [health authority]is liable in tort to the plaintiff for such of those acts and/or omissions as were committed before the plaintiff's birth.
In the course of argument it became apparent that there was a potential issue as to the precise causal nexus between the acts and omissions alleged in the statement of claim and the physical consequences of those acts and omissions.
This issue involves mixed questions of fact and law which cannot satisfactorily be resolved at this stage.
If the plaintiff's submissions of law are correct they may well never have to be resolved.
I propose, as I believe Judge Diamond intended, to consider the preliminary issue on the premise that the effect of the relevant allegations in the statement of claim is as follows:(1) The health authority's treatment of the delivery of the plaintiff and the confinement of his mother lacked proper skill and care in respects which were foreseeably likely to result in the plaintiff being born with disabilities.
(2) As a consequence of these defects in treatment the plaintiff was born with those disabilities.
The issue is whether the health authority is, in the premises, liable to the plaintiff in negligence.
If Potts J. reached the correct conclusion in B. v. Islington Health Authority [1991]1 Q.B.
638 the answer must be ‘Yes.’
Mr. McGregor, who appeared for the health authority, submitted that B. v. Islington Health Authority was wrongly decided.
I can summarise his submissions as follows:(1)Walker v. Great Northern Railway Co. of Ireland , 28 L.R.Ir. 69 correctly stated the position at English law up to 1976. (2) As the legislature has intervened in this field it is neither necessary nor appropriate for the judiciary to alter the position at common law.
(3) The reasoning in B. v. Islington Health Authority [1991]1 Q.B.
638 is unsatisfactory in that it involves a legal fiction.
I shall consider each point in turn.
Walker v. Great Northern Railway Co. of Ireland, 28 L.R.Ir. 69
Mr. McGregor relied heavily on this decision.
He submitted that it was reached at a time when the essential principles of the law of negligence were established and properly represented the result of the application of those principles.
In support of this submission he referred me to Heaven v. Pender (1883) 11 Q.B.D. 503 and Le Lievre v. Gould [1893]1 Q.B.
491.
Having considered the four judgments in Walker's case, 28 L.R.Ir. 69 I have concluded that they do not demonstrate the application to the facts of that case of the principles of the law of negligence.
O'Brien C.J. stated, at pp. 78–79:
‘I decide the present case upon a single ground, namely, that there are no facts set out in the statement of claim which fix the defendants with liability for breach of duty as carriers of passengers.
This is not a case of trespass.
It is now settled law that railway companies do not warrant the absolute safety of passengers: all they undertake with regard to passengers is a duty to carry with due and reasonable care, and their liability is for negligence arising from a breach of that duty.
…let us see what the statement of claim alleges, or rather does not allege.
It does not allege that the mother made any contract in reference to the child — the contract was with the mother in respect of herself alone.
It does not allege that any consideration was received by the company in respect of the child.
It does not allege that the company, through its servants or otherwise, knew anything about the child or the condition of the mother.
It is quite plain, for aught that appears in this statement of claim, that however the child in the womb may be regarded, whether as part of the mother or having a distinct personality — whether an entity or a non-entity — it was, so far as any actual relation the company had with it, a non-entity; and, therefore, in my opinion, the existence of the duty, for the breach of which the defendants would be liable as carriers of passengers, cannot be inferred.
To infer the existence of such a duty from the mere possibility that the mother was with child when she was received as a passenger by the defendants would be to act without the sanction of any judicial decision or, in my opinion, of any legal principle.
Harrison J. held at, pp. 80–81:
‘No contract is alleged to have been made with or on behalf of the plaintiff, and no facts are averred that show any duty on the part of the defendants towards the plaintiff for breach of which an action could lie.
…In the present case it is not even averred that the defendants knew of the pregnancy of the plaintiff's mother when they received her as a passenger; it is merely averred that in fact she was then quick with child, viz. with the plaintiff, to whom she subsequently gave birth.
O'Brien J. added, at pp. 83–84:
‘Railway liability is a branch of the general law of carriers.
The stage-coach was the predecessor of the railway.
The contract of carriage is founded on consideration.
To the company as to the stage-coach manager a person is someone who can pay the fare.
The carrier saw the person he was going to carry.
His duty was to that person.
The carrier would be surprised to hear, while he was paid for one, that he was carrying two, or even three, for it might be a case of twins, as Mr. Walker suggested.
He carries for hire.
That is the fundamental account of his position and liability.
The case put, of a child born and hurt during the journey, whether the liability could be enlarged to comprehend a case of that kind, in which there was no contract and no consideration, may involve much difficulty.
There one element would be wanting — the consideration.
Here the two are wanting — the right and the consideration.
There is no person and no duty.
In law, in reason, in the common language of mankind, in the dispensations of nature, in the bond of physical union, and the instinct of duty and solicitude, on which the continuance of the world depends, a woman is the common carrier of her unborn child, and not a railway company.
All three of these judgments proceeded on the premise that any duty of care had to be founded on the special relationship that exists between carrier and passenger.
Only Johnson J. used language which reads happily in the context of a claim in negligence.
He said, at pp. 87–88:
‘The present is and always was a common law action for personal injuries caused by the negligence or breach of duty of the defendants, and it lies on the plaintiff to show what was this duty of the defendants towards the plaintiff, and how it arose.
Negligence and duty are respectively relative, not absolute, terms.
It is not contended that the duty arose out of contract: the contract was between the defendants and Mrs. Walker, and so far as contract is concerned it was to Mrs. Walker the defendants were liable for breach of it.
If it did not spring out of contract it must, I apprehend, have arisen (if at all) from the relative situation and circumstances of the defendants and plaintiff at the time of the occurrence of the act of negligence.
But at that time the plaintiff had no actual existence; was not a human being; and was not a passenger — in fact, as Lord Coke says, the plaintiff was then pars viscerum matris, and we have not been referred to any authority or principle to show that a legal duty has ever been held to arise towards that which is not in esse in fact and has only a fictitious existence in law, so as to render a negligent act a breach of that duty.
Potts J. in B. v. Islington Health Authority [1991]1 Q.B.
638, 650 derived no assistance from Walker's case, 28 L.R.Ir. 69.
I am not surprised.
As a foundation it is inadequate to bear the weight of the case that Mr. McGregor sought to build upon it.
The Congenital Disabilities (Civil Liability) Act 1976
The issue with which I am concerned was considered by the Supreme Court of Canada in Montreal Tramways v. Leveille [1933]4 D.L.R. 337.
The decision turned on a principle of civil law to the effect that an unborn child shall be deemed to be born whenever its interests require it, but in the course of his judgment Lamont J. observed, at p. 345:
‘If a child after birth has no right of action for pre-natal injuries, we have a wrong inflicted for which there is no remedy, for, although the father may be entitled to compensation for the loss he has incurred and the mother for what she has suffered, yet there is a residuum of injury for which compensation cannot be had save at the suit of the child.
If a right of action be denied to the child it will be compelled, without any fault on its part, to go through life carrying the seal of another's fault and bearing a very heavy burden of infirmity and inconvenience without any compensation therefor.
To my mind it is but natural justice that a child, if born alive and viable, should be allowed to maintain an action in the courts for injuries wrongfully committed upon its person while in the womb of its mother.
Mr. McGregor recognised the force of this and accepted that, had not statute intervened, the judges would have been likely to extend the English law of negligence to accommodate the requirements of justice.
He submitted, however, that the Act of 1976 removed the need for judicial intervention and, indeed, rendered it inappropriate.
He referred me to President of India v. La Pintada Compania Navigacion S.A. [1985]A.C. 104 where, in declining to extend the common law so as to enable a plaintiff to recover interest by way of general damages, the House of Lords were influenced by the fact that the legislature had twice intervened to deal with entitlement to interest.
Mr. Latham, for the plaintiff, submitted that it would be quite wrong to assume that the Act of 1976 has effectively satisfied the requirements of justice identified by Lamont J. He observed that our law of limitation leaves scope for a large number of claims still to be brought by plaintiffs born before 1976.
This is clearly so and it would not be right to approach the issue in this case without recognising that the result for which the health authority contends is one capable of resulting in substantial injustice.
So far as the La Pintada case [1985]A.C. 104 is concerned, that case differs from the present in the following material respects:(1) In the La Pintada case the plaintiffs were seeking to establish an extension of the common law that would apply in parallel to the statutory provisions.
In this case I am concerned with the position at common law before the statute came into force.
(2) In the La Pintada case the extension of the common law for which the plaintiffs contended was inconsistent with ‘the manifest policy’ of the legislature: see p. 131.
Here the position that the plaintiff seeks to establish at common law is broadly consistent with the legislative policy evidenced by the Act of 1976.
It is the defendant health authority's stance which conflicts with that policy.
(3) The Act of 1976 expressly recognised the possibility that under the pre-existing law ‘a person could be liable to a child in respect of disabilities with which it might be born’ see section 4(5).
For these reasons I conclude that the existence and provisions of the Act of 1976 afford no assistance to the health authority's case.
On the contrary they assist the plaintiff to the extent that his case accords with legislative policy and the Act at least recognises the possibility that he has a valid claim at common law — the fact that the Law Commission, whose Report on Injuries to Unborn Children (1974)(Cmnd. 5709) led to the Act of 1976, considered this a probability is perhaps not a matter which the plaintiff can properly pray in aid.
Does B. v. Islington Health Authority [1991]1 Q.B.
638 turn on a legal fiction?
From the moment of conception the physical development of a human being follows a steady progression that spans the moment of birth — however that moment may be defined.
It is possible to point to landmarks — the moment of ‘quickening’ when the mother first feels foetal movements within her; the moment when the foetus first has potential for independent life — deemed by law to be 24 weeks from gestation; the moment when the baby has been fully expelled or removed from the mother's body; the moment when the baby takes its first breath, with the anatomical changes in circulation that accompany this, and subsequent changes as the baby develops after birth which any parent will recognise.
The problems that have arisen in applying the principles of the law of negligence to the facts of a case such as the present result from the following matters.
(1) It is possible to cause injury to the foetus before birth with consequences after birth that are physical sequelae of the earlier injury.
(2) The human being does not exist as a legal person until after birth.
The foetus enjoys no independent legal personality:Paton v. British Pregnancy Advisory Service Trustees [1979]Q.B.
276;In re F. (in utero)[1988]Fam. 122 and C. v. S .
[1988]Q.B.
135.
A cause of action in negligence is traditionally considered to require three ingredients:
‘1.
the existence of a duty to take care, which is owed by the defendant to the complainant; 2. the failure to attain that standard of care, prescribed by the law, thereby committing a breach of such duty; and 3. damage, which is both causally connected with such breach and recognised by the law, has been occasioned to the complainant:’
Charlesworth & Percy on Negligence , 8th ed. (1990), p. 16, para. 1–25.
Where a plaintiff claims in respect of the consequences of an injury caused to the foetus before birth, the following questions arise:(1) How can the defendant have owed the plaintiff a duty of care at a time when the law did not recognise the plaintiff's existence?(2) How can the defendant be liable for causing injury to the plaintiff when, at the time that the injury was caused, the law did not recognise the plaintiff's existence?
These questions were considered by the Supreme Court of Victoria in Watt v. Rama [1972]V.R. 353, whose conclusions and reasoning were adopted by Potts J. in B. v. Islington Health Authority [1991]1 Q.B.
638.
It is these conclusions and that reasoning which Mr. McGregor has attacked and I must reconsider them.
The duty of care
In Watt v. Rama [1972]V.R. 353 the plaintiff sued in respect of defects with which she was born which she alleged were attributable to a motor accident that rendered her mother a quadriplegic at the time that she was pregnant with the plaintiff.
The principal argument for the defence was summarised in the judgment of Winneke C.J. and Pape J., at p. 355:
‘the defendant owed no duty of care to the infant plaintiff she being at the time of the collision en ventre sa mère, not an existing person and merely part of her mother.
When an act or omission involving fault which might otherwise be regarded as founding an action occurs, there must, in order for such act or omission to be regarded as negligent, be then and there in existence some legal person to sue or be sued.
There must then and there be in existence a legal person having a legal right and another legal person having at that very time a corresponding legal duty.
Since the infant plaintiff was at the time of the accident en ventre sa mère she was not then a person or a human being in esse and in fact she had no separate existence apart from her mother.
Accordingly, she was not a legal person to whom a duty of care could be owed.
I can demonstrate the manner in which these two members of the court dealt with this submission by citing some passages from their judgment, without reference to the numerous authorities that they themselves cited, at pp. 358–360:
‘The real question posed for our decision is not whether an action lies in respect of pre-natal injuries but whether a plaintiff born with injuries caused by the pre-natal neglect of the defendant has a cause of action in negligence against him in respect of such injuries.
…For the purpose of these proceedings it is to be assumed that the plaintiff's injuries as subsisting at the time of her birth were caused by the act or omission of the defendant in the driving of his car.
What creates the difficulty is that such act or omission preceded and was, therefore, separated in point of time from the birth of the plaintiff in her injured condition.
…resort must be had to basal principles involved in the tort of negligence.
That tort, we think, consists essentially of a breach by the defendant of a duty to take reasonable care which causes damage to the plaintiff.
The foundation is the duty to take care, and whether such a duty exists depends upon a relationship existing, or coming into existence, between the parties which is capable in the particular circumstances of the case of imposing a duty on the one in relation to the other.
…The problem is whether in the present case, which arises out of the use by the defendant of a motor car on a public highway, the circumstances produced such a relationship between the defendant and the infant plaintiff as to impose a duty on the defendant in relation to the plaintiff.
‘In attempting to solve this problem, it is of the utmost importance to define the precise nature of the duty involved in the tort of negligence in such a case.
In our opinion, the duty is not simply one to take reasonable care in the abstract, but to take reasonable care not to injure a person whom it should reasonably have been foreseen may be injured by the act or neglect if such care is not taken.
The duty is not simply to take reasonable care to refrain from the act or neglect, but to take reasonable care not to injure such a person by the act or neglect.
It is the reasonable foreseeability of harm arising from one's conduct which in many types of cases not only gives rise to the duty of care to avoid inflicting such harm, but also provides the test for determining whether a person injured by the careless conduct of another falls within the class of persons to whom a duty of care is owed.
…If in such a case the circumstances be such at the time when the act or neglect occurs that it should reasonably be foreseen that the person in fact injured thereby might be so injured, then at the time of the injury a relationship giving rise to a duty exists.
In the common case where the act or neglect of the defendant and the injury to the plaintiff are for all practical purposes contemporaneous, the duty attaches to the defendant and is breached when the act or neglect occurs.…
‘In the present case the act or omission of the defendant occurred while he was driving a motor car upon a public highway, and it was, we think, then reasonably foreseeable that such act or omission might cause injury to a pregnant woman in the car with which his car collided and might cause the child she was carrying to be born in an injured condition.
In such a case he would be bound to take the woman as he found her, if sued by her, and her pregnancy would be just as much a a physical condition in his victim as would be the case of a person having an eggshell skull.
If it might reasonably have been foreseen that the pregnant woman might be injured by his carelessness, it must follow that the possibility of injury on birth to the child she was carrying must equally be taken to have been reasonably foreseeable.…
‘Those circumstances, accordingly, constituted a potential relationship capable of imposing a duty on the defendant in relation to the child if and when born.
On the birth the relationship crystallised and out of it arose a duty on the defendant in relation to the child.
On the facts which for present purposes must be assumed, the child was born with injuries caused by the act or neglect of the defendant in the driving of his car.
But as the child could not in the very nature of things acquire rights correlative to a duty until it became by birth a living person, and as it was not until then that it could sustain injuries as a living person, it was, we think, at that stage that the duty arising out of the relationship was attached to the defendant, and it was at that stage that the defendant was, on the assumption that his act or omission in the driving of the car  constituted a failure to take reasonable care, in breach of the duty to take reasonable care to avoid injury to the child.
The concept of the breach of a contingent or potential duty which crystallises into an actual duty after the act or neglect has occurred is not an easy one.
The reasoning owed much to the following extract of the speech of Lord Wright in Grant v. Australian Knitting Mills Ltd .
[1936]A.C. 85, 104–105:
‘It may be said that the duty is difficult to define, because when the act of negligence in manufacture occurs there was no specific person towards whom the duty could be said to exist: the thing might never be used: it might be destroyed by accident, or it might be scrapped, or in many ways fail to come into use in the normal way: in other words the duty cannot at the time of manufacture be other than potential or contingent, and only can become vested by the fact of actual use by a particular person.
Lord Wright went on, however, to indicate that this was a theoretical difficulty to be disregarded in circumstances where a manufacturer put a dangerous object into circulation.
He did not espouse a theory of contingent duties vesting subsequently to careless acts.
For myself I find more helpful the approach to be found in parts of the judgment of Gillard J. in Watt v. Rama [1972]V.R. 353, 371–372.
He cited the following passages from the speech of Lord Pearson in Dorset Yacht Co. Ltd. v. Home Office [1970]A.C. 1004, 1052:
‘The form of the order assumes the familiar analysis of the tort of negligence into its three component elements, viz. the duty of care, the breach of that duty and the resulting damage.
The analysis is logically correct and often convenient for purposes of exposition, but it is only an analysis and should not eliminate consideration of the tort of negligence as a whole.
It may be artificial and unhelpful to consider the question as to the existence of a duty of care in isolation from the elements of breach of duty and damage.
The actual damage alleged to have been suffered by the plaintiffs may be an example of a kind or range of potential damage which was foreseeable, and if the act or omission by which the damage was caused is identifiable it may put one on the trail of a possible duty of care of which the act or omission would be a breach.
In short, it may be illuminating to start with the damage and work back through the cause of it to the possible duty which may have been broken.
The conclusion that Gillard J. reached was [1972]V.R. 353, 373:
‘Despite the variation in language of the various judges, the principle of Donoghue v. Stevenson [[1932]A.C. 562]as appears from the examination of these authorities imposes tortious liability on a person who performs some careless act which may injure any person whom he should reasonably have had in contemplation as being likely to be injured in consequence of his carelessness and who in fact is injured by his careless act.
It would appear from Donoghue v. Stevenson and Australian Knitting Mills Ltd. v. Grant [1936]A.C. 85 that it would be immaterial whether at the time of fault the victim was in existence or not, so long as the victim was a member of a class which might reasonably and probably be affected by the act of carelessness.
Unless a person is injured, there is no tort of negligence.
But if a person is injured, then the ultimate inquiry to be made is whether or not the injury was a reasonable and probable consequence of the act of carelessness, and whether or not the defaulter should have reasonably anticipated that a class of persons, of which the plaintiff was one, might be affected by his careless act.
Earlier Gillard J. had described as apposite to the present discussion a passage in the speech of Lord Denning in Watson v. Fram Reinforced Concrete Co.(Scotland) Ltd ., 1960 S.C. 92, 115.
That case involved a claim by a workman injured by the breaking of a defective machine.
The issue was ‘the date of the act, neglect or default giving rise to the action’ for the purposes of the applicable limitation statute.
The observations of Lord Denning are, indeed, apposite to the present discussion.
He said, at pp. 115–116:
‘I ask myself, therefore, what is the breach of duty which, in cases falling within the principle of Donoghue v. Stevenson [1932]A.C. 562, gives rise to the action?
Is it the negligence in manufacturing the article?
Or the putting into circulation of the faulty article?
Or the doing of damage to the plaintiff?
There are passages in the speeches in your Lordship's House which support each of these views: but I think the true principle is contained simply in this: ‘You must not injure your neighbour by your fault.’
It is the doing of damage to him which, in my opinion, is the breach of duty giving rise to the action.
It is no doubt correct to say, as Lord Macmillan did say, that the manufacturer ‘is under a duty to take care in the manufacture of these articles.’
That is a duty which he owes to all those who may have occasion to use the article: and it is a duty which is broken at the time when he is negligent in making the article.
But it is not a breach of duty to any particular individual.
And it is not that breach of duty which gives rise to the action.
There is another duty also to be considered: and that is the duty which Lord Atkin put in this wise: ‘You must not injure your neighbour:’ which I would expand so as to say that there is a duty on every man not to injure his neighbour by his want of reasonable care.
This is a duty which he owes, not to the world at large, but to his neighbour.
It is broken only when his neighbour is injured and not before.
Then, and then only, is there a breach of duty giving rise to an action.
In this analysis Lord Denning had the support of Lord Reid, who said, at p. 109:
‘The ground of any action based on negligence is the concurrence of breach of duty and damage, and I cannot see how there can be that concurrence unless the duty still exists and is breached when the damage occurs.
Lord Keith of Avonholm concurred, at p. 112:
‘The manufacturers owed a duty to anyone who should handle the machine to take reasonable steps to see that it was safe.
They owed a duty not to injure, but until someone was injured there was no breach of duty.
Where there is a significant interval of time between a careless act and consequent damage it can be unhelpful to isolate the ingredients of the tort into duty, breach and damage.
A legal duty should in civil law be the counterpart of a legal right.
The duty in the law of negligence is not a duty to exercise reasonable care to avoid risk of causing injury.
It is a duty not to cause injury by want of reasonable care.
A careless act carrying foreseeable risk of harm to another is not, of itself, a breach of duty owed under the law of negligence.
The breach occurs at the moment that the act causes the harm.
It is at this moment that the question arises — is the victim who sustains the harm someone the defendant is under a duty not to harm?
That question calls for consideration of what was reasonably foreseeable as the future consequences of the careless act.
The Court of Victoria rightly rejected the contention that a careless act can never give rise to a cause of action in negligence unless there is in existence at the time of the act a legal person affected by it who can sue.
Damage
An unborn child lacks the status to be the subject of a legal duty.
A newly born child enjoys that status.
If injury is done to an unborn child, no duty is broken.
If injury is negligently caused to a newly born babe, liability in negligence arises.
The essence of the decision in Watt v. Rama [1972]V.R. 353 was the court's conclusion as to when the plaintiff suffered the damage in respect of which she sued.
Winneke C.J. and Pape J., at p. 367, referred to the independent reasoning of Cannon J. in Montreal Tramways v. Leveille [1933]4 D.L.R. 337:
‘He thought it unnecessary to consider the rights of the child whilst in its mother's womb, between the time of conception and birth.
His view was that the cause of action arose when the damage was suffered and not when the wrongful act was committed.
Injury was one of the three essential elements of responsibility, and without injury, no action would lie.
He thought that in principle the plaintiff's right to compensation came into existence only when she was born with the bodily disability from which she suffered.
It was only after birth that she suffered the injury, and it was then that her rights were encroached upon and she commenced to have rights.
It could be said that her rights were born together with her; and from birth with her guardian's help she could bring the action and endeavour to show that the injury from which she suffered was caused prior to her birth through the fault of the defendant.
He thought it unnecessary to discuss the maxims of the civil law or the application of the Civil Code of Quebec.
It was not a question of the right the child had after conception, but of the right to compensation which commenced when she was born.
It is implicit in their judgment that these members of the court accepted this analysis.
Gillard J. also accepted that the moment that the injury was sustained by the plaintiff was, or should be deemed to be, the moment of the plaintiff's birth.
He said [1972]V.R. 353, 363:
‘it would appear that the vital matter for determination is whether at the time that the infant plaintiff avers that she suffered the damnum, i.e. at the date of her birth, had the defendant committed a breach of any and what duty to the infant plaintiff causing such damnum?
He elaborated, at pp. 374–375:
‘The cause of action for negligence only comes into existence when the damage is suffered.
The infant plaintiff at that period on the facts assumed is, I repeat, a persona juridica, with capacity to institute proceedings and to whom a duty might be owed.
The injury whilst en ventre sa mère was but an evidentiary incident in the causation of damage suffered at birth by the fault of the defendant.
This reasoning Mr. McGregor attacks as involving a legal fiction.
He contends that the injuries in Watt v. Rama [1972]V.R. 353 and in the present case (on the facts assumed) were caused not upon the birth of the plaintiff but prior to the birth.
The defects at birth were the sequelae of the prior injury.
Mr. McGregor is right.
To say that the plaintiff suffered his injuries the moment after his birth rather than in the period leading up to his birth involves a legal fiction.
But the fiction is that which denies the living creature which became the plaintiff a persona in the period prior to birth.
It is that legal fiction which the health authority relies upon in denying liability to the plaintiff.
It is not open to the health authority to deny liability on the ground that the organism that they injured was not in law the plaintiff and yet to deny responsibility for the defects with which the plaintiff was born on the ground that they inflicted them before birth.
In law and in logic no damage can have been caused to the plaintiff before the plaintiff existed.
The damage was suffered by the plaintiff at the moment that, in law, the plaintiff achieved personality and inherited the damaged body for which the health authority (on the assumed facts) was responsible.
The events prior to birth were mere links in the chain of causation between the health authority's assumed lack of skill and care and the consequential damage to the plaintiff.
It is not without interest that, over one hundred years ago, in Dietrich v. Northampton (1884) 138 Mass. 14 Holmes J. anticipated the argument, at p. 16:
‘that, on general principles, an injury transmitted from the actor to a person through his own organic substance, or through his mother, before he became a person, stands on the same footing as an injury transmitted to an existing person through other intervening substances outside him…
In my judgment the reasoning of the court in Watt v. Rama [1972]V.R. 353 adopted by Potts J. in B. v. Islington Health Authority [1991]1 Q.B.
638 cannot be faulted.
The latter decision does not effect any alteration to the English law of negligence as it was in 1976, or 1967 when the cause of action in that case and this arose.
The lack of legal status of the unborn child poses a peculiar problem in the context of the law of negligence, but the resolution of that problem achieved by Potts J. is entirely consonant with the general principles of that law as developed by the highest English and Scottish authority, as Potts J. observed [1991]1 Q.B.
636, 648.
In a number of cases in England defendants have conceded a liability for the consequences of injury before birth:Williams v. Luff , The Times, 13 February 1978;Whitehouse v. Jordan [1981]1 W.L.R. 246;McKay v. Essex Area Health Authority [1982]Q.B.
1166.
Not only in Victoria and Quebec, but in South Africa and in every American state liability has been established in negligence for the consequences of pre-natal injury — though not always on the basis of the same reasoning or principle.
In answering the question posed by the preliminary issue in this case affirmatively I believe that I am doing no more than giving the answer that is clearly called for by application of the common law principles of the law of negligence.
Order accordingly.
Solicitors: Pannone March Pearson; Capsticks.
[Reported by JILL CARLEN, Barrister]