

[COURT OF APPEAL]In re PARAMOUNT AIRWAYS LTD.
(IN ADMINISTRATION) 1992 Feb. 11, 12, 13; 27
Sir Donald Nicholls V.-C., Taylor and Farquharson L.JJ.
Insolvency — Transaction at undervalue — Service out of jurisdiction — Director transferring company's money to bank in Jersey — Bank having no place of business in England — Company's administrators seeking order for recovery of money from bank — Whether jurisdiction to make order against foreign bank — Insolvency Act 1986 (c. 45), s. 238 — Insolvency Rules 1986 (S.I.
1986 No. 1925), r. 12.12
The administrators of a company issued an originating application against a bank registered in Jersey seeking, inter alia, declarations that the transfer to the bank of considerable sums of money belonging to the company by one of its directors constituted transactions at an undervalue within the meaning of section 238 of the Insolvency Act 1986 and also orders for repayment.
The bank carried on business in Jersey but not in England and Wales.
The administrators also commenced proceedings by writ against the director and others in respect of those transactions, claiming that the bank was liable to the company as constructive trustee for those sums.
The registrar granted the administrators leave to serve the originating application on the bank in Jersey pursuant to rule 12.12 of the Insolvency Rules 1986 Mervyn Davies J. granted the bank's application to set aside the registrar's order, holding that section 238 of the Act of 1986 did not have extraterritorial effect so as to include a foreigner resident abroad, and that ‘any person’ in the section could not apply to the bank.
On the administrators' appeal:—
Held , allowing the appeal, that it was not possible, in construing the expression ‘any person’ in section 238 of the Insolvency Act 1986, to identify any particular limitation which could be said to represent the presumed intention of Parliament in enacting the legislation, and the words had to be given their literal meaning, unrestricted as to persons or territory; and that the court, therefore, had jurisdiction under section 238 to make an order against a foreigner resident abroad; that, having regard to the unambiguous terminology of rule 12.12(1) of the Insolvency Rules 1986, the jurisdiction deriving from it to order service out of the jurisdiction was not to be confined, by analogy, to cases falling within R.S.C., Ord. 11, r. 1(1); and that, accordingly, the judge's order would be set aside and the registrar's order restored (post, pp. 701A–D, 702E–F, 704C–D, G, H, 705B).
Dicta of Lord Scarman and Lord Wilberforce in Clark v. Oceanic Contractors Inc. [1983]2 A.C. 130, 145, 152, H.L. (E.) applied.
Ex parte Blain; In re Sawers (1879) 12 Ch.D. 522, C.A. distinguished.
Per curiam .
By virtue of sections 423(2) and 238 of the Act of 1986 the court has an overall discretion wide enough to enable it, if justice so requires, to make no order against the other party to the transaction.
In particular, if a foreign element is involved the court will need to be satisfied that, in respect of the relief sought against him, the defendant is sufficiently connected with England for it to be just and proper to make the order against him despite the foreign element (post, pp. 702H — 703A, 705B).
Decision of Mervyn Davies J. [1992]Ch. 160;[1991]3 W.L.R. 318;[1991]4 All E.R.
267 reversed.
The following cases are referred to in the judgment of Sir Donald Nicholls V.-C.:
Blain, Ex parte; In re Sawers (1879) 12 Ch.D. 522, C.A.
Clark v. Oceanic Contractors Inc. [1983]2 A.C. 130;[1983]2 W.L.R. 94;[1983]1 All E.R.
133, H.L. (E.)
Company (No. 00359 of 1987), In re A [1988]Ch. 210;[1987]3 W.L.R. 339;[1987]3 All E.R.
137
Galbraith v. Grimshaw [1910]A.C. 508, H.L. (E.)
Jogia (A Bankrupt), In re [1988]1 W.L.R. 484;[1988]2 All E.R.
328
Ormiston, Ex parte; In re Distin (1871) 24 L.T. 197
Rousou's Trustee v. Rousou [1955]1 W.L.R. 545;[1955]2 All E.R.
169;[1955]3 All E.R.
486
Sill v. Worswick (1791) 1 H.Bl. 665
Tucker (A Bankrupt), In re [1988]1 W.L.R. 497;[1988]1 All E.R.
603
Tucker (R. C.)(A Bankrupt), In re, Ex parte Tucker (K. R.)[1990]Ch. 148;[1988]2 W.L.R. 748;[1988]1 All E.R.
603, C.A.
Vocalion (Foreign) Ltd., In re [1932]2 Ch. 196
The following additional cases were cited in argument:
Anglo-African Steamship Co., In re (1886) 32 Ch.D. 348, C.A.
Attock Cement Co. Ltd. v. Romanian Bank for Foreign Trade [1989]1 W.L.R. 1147;[1989]1 All E.R.
1189, C.A.
Bishopsgate Investment Management Ltd. v. Maxwell [1992]2 W.L.R. 991;[1992]2 All E.R.
856, C.A.
Busfield, In re; Whaley v. Busfield (1886) 32 Ch.D. 123, C.A.
Cooke v. Charles A. Vogeler Co. [1901]A.C. 102, H.L. (E.)
Seagull Manufacturing Co. Ltd., In re [1992]Ch. 128;[1991]3 W.L.R. 307;[1991]4 All E.R.
257
Shilena Hosiery Co. Ltd., In re [1980]Ch. 219;[1979]3 W.L.R. 332;[1979]2 All E.R.
6
Spiliada Maritime Corporation v. Cansulex Ltd. [1987]A.C. 460;[1986]3 W.L.R. 972;[1986]3 All E.R.
843, H.L. (E.)
Theophile v. Solicitor-General [1950]A.C. 186;[1950]1 All E.R.
405, H.L. (E.)
The following cases, although not cited, were referred to in the skeleton arguments:
Air-India v. Wiggins [1980]1 W.L.R. 815;[1980]2 All E.R.
593, H.L. (E.)
Ashtiani v. Kashi [1987]Q.B.
888;[1986]3 W.L.R. 647;[1986]2 All E.R.
970, C.A.
Attorney-General for Alberta v. Huggard Assets Ltd. [1953]A.C. 420;[1953]2 W.L.R. 768;[1953]2 All E.R.
951, P.C.
Babanaft International Co. S.A. v. Bassatne [1990]Ch. 13;[1989]2 W.L.R. 232;[1989]1 All E.R.
433, C.A.
Banque des Marchands de Moscou (Koupetschesky) v. Kindersley [1951]Ch. 112;[1952]1 All E.R.
1269, C.A.
Compania Merabello San Nicholas S.A., In re [1973]Ch. 75;[1972]3 W.L.R. 471;[1972]3 All E.R.
448
Derby & Co. Ltd. v. Weldon (No. 6)[1990]1 W.L.R. 1139;[1990]3 All E.R.
263, C.A.
Draper (C. E. B.) & Son Ltd. v. Edward Turner & Son Ltd. [1965]1 Q.B.
424;[1964]3 W.L.R. 783;[1964]3 All E.R.
148, C.A.
Dulles' Settlement, In re [1951]Ch. 265;[1950]2 All E.R.
1013, C.A.
English, Scottish and Australian Chartered Bank, In re [1893]3 Ch. 385, C.A.
Farrell v. Alexander [1977]A.C. 59;[1976]3 W.L.R. 145;[1976]2 All E.R.
721, H.L. (E.)
Gold Star Publications Ltd. v. Commissioner of Police of the Metropolis [1981]1 W.L.R. 732;[1981]2 All E.R.
257, H.L. (E.)
Haiti (Republic of) v. Duvalier [1990]1 Q.B.
202;[1989]2 W.L.R. 261;[1989]1 All E.R.
456, C.A.
Holmes v. Bangladesh Biman Corporation [1989]A.C. 1112;[1989]2 W.L.R. 481;[1989]1 All E.R.
852, H.L. (E.)
Mackinnon v. Donaldson, Lufkin and Jenrette Securities Corporation [1986]Ch. 482;[1986]2 W.L.R. 453;[1986]1 All E.R.
653
Macleod v. Attorney-General for New South Wales [1891]A.C. 455, P.C.
Reg. v. West Yorkshire Coroner, Ex parte Smith [1983]Q.B.
335;[1982]3 W.L.R. 920;[1982]3 All E.R.
1098, C.A.
Tracomin S.A. v. Sudan Oil Seeds Co. Ltd.
(Nos. 1 and 2)[1983]1 W.L.R. 1026;[1983]3 All E.R.
137, C.A.
Whitney v. Inland Revenue Commissioners [1926]A.C. 37, H.L. (E.)
Appeal from Mervyn Davies J.
On 29 November 1990 the joint administrators of Paramount Airways Ltd., Roger Arthur Powdrill and Joseph Beaumont Atkinson, issued an originating application against the respondent, Hambros Bank (Jersey) Ltd., seeking, inter alia,(1) a declaration that the payment of £346,800 made on or about 31 July 1989 into the account of Anser General Investments S.A. held with the bank, effectively reducing the indebtedness of Anser General Investments S.A. to the bank, constituted a transaction at an undervalue within section 238 of the Insolvency Act 1986;(2) an order that the bank pay to the administrators the sum of £346,800;(3) a declaration that the payment of £1,300,000 made on or about 4 July 1989 into the account of Anser General Investments S.A. with the bank, effectively reducing the indebtedness of Anser General Investments S.A. to the bank, constituted a transaction at an undervalue within section 238 of the Act of 1986; and (4) an order that the bank pay to the administrators the sum of £1,300,000.
On 30 November 1990 Mr. Registrar Buckley made an order granting the administrators liberty to serve the originating application by post upon the bank at 13, Broad Street, St. Helier, Channel Islands.
On 19 June 1991 Mervyn Davies J. [1992]Ch. 160 set aside the registrar's order on the ground that section 238 of the Act of 1986 did not have extraterritorial effect so as to apply to a foreign bank incorporated and resident abroad having no place of business in the United Kingdom, with the consequence that the court had no jurisdiction to make an order under the section against the bank.
By a notice of appeal dated 22 July 1991 the administrators appealed on the grounds, inter alia, that (1) the judge had erred in law in holding that the court had no jurisdiction to make any order under section 238 of the Act of 1986 against the bank;(2) the judge should have held that the words ‘any person’ in section 238 meant (in the case of a company) any company, whether or not registered in England and Wales, or having a place of business in England and Wales, or carrying on business in England and Wales at the time of the transaction complained of; alternatively, that those words (in the case of a company) meant any company with a sufficient connection with England and Wales: and that, on the facts of the case, there was a sufficient connection; and in either case the court accordingly had jurisdiction to entertain the originating application against the bank, and to grant leave under rule 12.12 of the Insolvency Rules 1986 to serve the bank in Jersey; and (3) in construing section 238 of the Act of 1986 the judge had erred in failing (i) to hold that the bank, even though a Jersey company, was within the class of persons with respect to whom Parliament was to be presumed to be legislating in section 238;(ii) to give any or any sufficient weight to the mischief which the section was intended to remedy, and/or to the disastrous practical consequences for all insolvencies with any international element if the operation of the section were limited to those within England and Wales at the time of the transaction complained of;(iii) to give any or any sufficient weight to the legislative context of the section and related sections; and (iv) to give any or any sufficient weight to the fact that the transactions dealt with by the sections necessarily had a connection with England and Wales in that they involved a disposition of the property of a person or company the subject of insolvency proceedings before the courts of England and Wales.
By a respondent's notice the bank notified its intention of contending that the judge's decision should be affirmed on the additional ground that he should in any event have exercised his discretion under rule 12.12 and set aside the registrar's order on the ground that it was not a proper case for service of the originating application out of the jurisdiction; and in particular because (i) the bank had at all relevant times no presence in, and/or sufficient connection with, England and Wales; and/or (ii) the judge should have applied and/or had regard to the provisions of R.S.C., Ord. 11 and, had he done so, should have concluded that the claims raised did not fall within the ambit of the order and that leave to serve out should thus be refused.
The facts are stated in the judgment of Sir Donald Nicholls V.-C.
Nicholas Merriman Q.C.
for the administrators.
Nigel Davis for the bank.
27 February.
The following judgments were handed down.
Sir Donald Nicholls V.-C.
All legal systems have to deal with the situation which arises where a debtor is unable to pay his debts.
Under English law, where the debtor is a corporate body, its assets are sold, the proceeds distributed among its creditors, and then the debtor ceases to exist, i.e., it is dissolved.
The law is more merciful to an individual.
His property is sold and the proceeds distributed among his creditors.
Thereafter, in due course, he is discharged from bankruptcy and is permitted to resume a normal life, freed from the burden of his past debts.
This simple scheme has to be buttressed by statutory provisions concerned to prevent abuse by debtors and to achieve a fair distribution of a debtor's property among his creditors.
In some circumstances it would not be reasonable that a disposition of property made by an individual before his bankruptcy, or by a company before being wound up, should be allowed to stand.
This may be because of the purpose for which the disposition was made, or because of the time at which it was made.
One instance is where a debtor, anticipating insolvency, seeks to discharge one of his debts in priority to the others.
For example, a company may pay off its bank overdraft ahead of its other liabilities because the directors have given personal guarantees to the bank.
The directors are anxious to relieve themselves of their personal liability, so they decide to use what money is available in repaying the bank and to leave those who have supplied goods to the company to whistle for their money.
Another instance is when an individual, anxious about the consequences of his insolvency, gives away his property shortly before he becomes bankrupt.
For example, he transfers his share of his house to his wife.
Fairness to his creditors demands that he should not be able to deplete his assets in this way in a deliberate attempt to put them beyond the reach of his creditors.
Successive statutes, principally the Bankruptcy Acts and the Companies Acts, contained provisions regulating this subject matter.
They were something of a hotchpot.
The provisions are to be found now in the Insolvency Act 1986.
They comprise a coherent, modernised and expanded code.
Section 238 enables the court, in prescribed circumstances, to make orders restoring the original position where a company has made gifts or entered into other transactions at an undervalue.
Section 239 gives the court a like power in respect of a transaction by a company which has put a creditor or guarantor into a better position in the event of the company going into insolvent liquidation than otherwise would have been the case.
Sections 339 and 340 contain similar, although not identical, provisions where an individual is adjudged bankrupt.
The question raised by this appeal concerns the territorial scope of these provisions and, in particular, of the phrase ‘any person’ in section 238(2).
The applicants, who are the administrators of an English company, Paramount Airways Ltd., claim that the words mean exactly what they say: any person.
Hence the expression is apt to include the respondent bank, Hambros Bank (Jersey) Ltd.
(‘Hambros Jersey’).
The contrary argument is that Hambros Jersey is outside the ambit of the section, because the apparent width of the phrase is subject to an implied limitation that the expression applies only to (1) British subjects and (2) all persons present in England and Wales at the time of the impugned transaction.
Hambros Jersey does not fall within either of these heads.
Hambros Jersey is part of the Hambros Bank Group, but it is a Jersey company.
It carries on business in Jersey, and does not carry on business in England and Wales.
Mervyn Davies J. [1992]Ch. 160 upheld this argument and implied a limitation, although in not precisely these terms.
He held that section 238 applies to British subjects, companies registered in England, foreigners present in England and, possibly, foreign companies carrying on business in England.
The administrators have appealed from that decision.
The facts
Before turning to the precise terms of the statutory provisions I must set the scene by referring to the facts.
For the purposes of this appeal the barest outline is sufficient.
Paramount Airways Ltd. (‘the company’) is a company which carries on business as a charter airline.
On 7 August 1989 an administration order was made in respect of the company.
In the present proceedings the joint administrators are alleging that in July 1989 the company had £1.3m. standing to the credit of its bank account in England.
The company is also said to have been the beneficial owner of £346,800 held by solicitors in London.
These two sums of money were then transferred from England to Jersey by being paid, on the instructions of Mr. Ferriday, a director and chairman of the company, to the credit of a bank account held by Ryco Trust Ltd., a Jersey company, with Hambros Jersey.
Ryco is a company administration agent which is said to have managed Anser General Investments S.A., a Panamanian company, on behalf of Mr. Ferriday.
Anser is alleged to be owned or controlled by Mr. Ferriday.
On the instructions of Ryco the money was then transferred to Anser and paid into an account which Anser maintained in Jersey with Hambros Jersey.
The payments were in reduction of Anser's overdraft.
The administrators are alleging that the company's money was misappropriated and paid away for no benefit to the company.
They assert that the payments to Anser were transactions at an undervalue made at a time when the company was unable to pay its debts and within the relevant period of time stipulated in section 240.
They seek an order that Hambros Jersey restore the money to the company.
They are alleging that the benefit Hambros Jersey received from partial repayment of the overdraft was not acquired in good faith and for value and without notice of the relevant circumstances.
Hambros Jersey has denied this claim, but it admits, for the purposes only of this appeal, that (subject to the jurisdiction point) the administrators have an arguable case against the bank under section 238.
An originating application was issued by the administrators on 23 November 1990, and on 30 November 1990 the registrar gave leave to serve these proceedings out of the jurisdiction.
Hambros Jersey applied to set aside that order, and it is against the judge's decision of 14 June 1991 acceding to that application that this appeal was brought.
The company, acting by the administrators, also commenced actions against Mr. Ferriday and others in England and Jersey in respect of these transactions.
The primary claim against Hambros Jersey is that it is liable to the company as constructive trustee for the sums of £1.3m. and £346,800.
Hambros Jersey has submitted to the jurisdiction of the English court in respect of the claims in the English action, and the Jersey action has been stayed.
Subject to one argument to which I shall come, concerning the proper application of the relevant insolvency rule, Hambros Jersey does not challenge the judge's view that, if the court has jurisdiction to grant leave to serve these section 238 proceedings on Hambros Jersey out of the jurisdiction, this was a proper case for the court to exercise its discretion in favour of granting leave.
An aid to construction
Next I must refer to an established principle of statutory construction which looms large on this appeal.
The principle was stated by James L.J.
in Ex parte Blain; In re Sawers (1879) 12 Ch.D. 522, 526, in a much quoted passage:
‘It appears to me that the whole question is governed by the broad, general, universal principle that English legislation, unless the contrary is expressly enacted or so plainly implied as to make it the duty of an English court to give effect to an English statute, is applicable only to English subjects or to foreigners who by coming into this country, whether for a long or a short time, have made themselves during that time subject to English jurisdiction.
Brett and Cotton L.JJ. gave judgments to the like effect.
That decision concerned the scope of the expression ‘the debtor’ in the Bankruptcy Act 1869 (32 & 33 Vict. c. 71).
The court held that, despite its literal width, the expression did not embrace two Chileans resident in Chile who had never been to England, although they were partners with persons in England carrying on a business here.
The principle was the subject of authoritative exegesis by the House of Lords recently in the tax case of Clark v. Oceanic Contractors Inc. [1983]2 A.C. 130.
I need refer only to passages in the speeches of Lord Scarman and Lord Wilberforce.
Commenting on the judgments in Ex parte Blain , 12 Ch.D. 522, Lord Scarman said [1983]2 A.C. 130, 145:
‘Put into the language of today, the general principle being there stated is simply that, unless the contrary is expressly enacted or so plainly implied that the courts must give effect to it, United Kingdom legislation is applicable only to British subjects or to foreigners who by coming to the United Kingdom, whether for a short or a long time, have made themselves subject to British jurisdiction.
Two points would seem to be clear: first, that the principle is a rule of construction only, and secondly, that it contemplates mere presence within the jurisdiction as sufficient to attract the application of British legislation.
Certainly there is no general principle that the legislation of the United Kingdom is applicable only to British subjects or persons resident here.
Merely to state such a proposition is to manifest its absurdity.
Presence, not residence, is the test.
Lord Wilberforce said, regarding the ‘territorial principle,’ at p. 152:
‘That principle, which is really a rule of construction of statutes expressed in general terms, and which as James L.J.
said a ‘broad principle,’ requires an inquiry to be made as to the person with respect to whom Parliament is presumed, in the particular case, to be legislating.
Who, it is to be asked, is within the legislative grasp, or intendment, of the statute under consideration?
The contention being that, as regards companies, the statute cannot have been intended to apply to them if they are non-resident, one asks immediately — why not?
From these observations the task before the court on this appeal can be distilled in this form: the court is concerned to inquire as to the persons with respect to whom Parliament is presumed to have been legislating when using the expression, ‘any person,’ and in making that inquiry Parliament is to be taken to have been legislating only for British subjects or foreigners coming to the United Kingdom, unless the contrary is expressed (which it is not here) or is plainly implicit.
The sections
In summary form, the provisions of the relevant sections are as follows.
Section 238 applies in the case of a company in respect of which an administration order has been made or which has gone into liquidation.
‘Company’ means, in short, a company registered under the Companies Acts: see sections 251 and 735(1) of the Companies Act 1985.
Section 238(2) and (3) provides:
‘(2) Where the company has at a relevant time…entered into a transaction with any person at an undervalue, the [administrator or liquidator]may apply to the court for an order under this section.
(3)…the court shall, on such an application, make such order as it thinks fit for restoring the position to what it would have been if the company had not entered into that transaction.’
(My emphasis.)
In short, a transaction at an undervalue means a gift or a transaction for a consideration which is significantly less in value than the consideration provided by the company: subsection (4).
An order is not to be made under the section if the company entered into the transaction in good faith and for the purpose of carrying on its business and at the time there were reasonable grounds for believing the transaction would benefit the company: subsection (5).
Section 239, concerned with preferences, applies in the same circumstances as section 238.
Subsections (2) and (3) provide:
‘(2) Where the company has at a relevant time…given a preference to any person , the [administrator or liquidator]may apply to the court for an order under this section.
(3)…the court shall, on such an application, make such order as it thinks fit for restoring the position to what it would have been if the company had not given that preference.’
(My emphasis.)
Giving a ‘preference’ means doing anything which has the effect of putting one of the company's creditors, or a guarantor for any of the company's debts, into a better position in the event of the company going into liquidation than otherwise would have been the case: subsection (4).
An order is not to be made under the section unless, in deciding to give the preference, the company was influenced by a desire to produce that effect: subsection (5).
Where a preference is given to a person ‘connected with the company,’ the court is to presume that the company was so influenced unless the contrary is shown: subsection (6).
Sections 240 and 241 contain ancillary provisions.
Section 240 sets out an elaborate definition of the expression ‘relevant time.’
For present purposes it is sufficient to note that the expression embraces the period of two years prior to the onset of insolvency in the case of transactions at an undervalue and of preferences given to a person connected with the company, provided that at the time of the transaction the company was unable to pay its debts or it became unable to pay its debts by reason of the transaction.
In the case of other preferences the period is six months.
Section 241 lists some of the types of orders the court may make under section 238 or section 239.
The court may require any property transferred as part of the transaction to be vested in the company, release any security given by the company, require ‘any person’ to make payments to the administrator or liquidator in respect of benefits received by him from the company, provide for a guarantor whose obligations have been discharged to be under revived obligations, provide for security to be given for the discharge of obligations imposed by the order and for the priority which such security shall have, and provide for the extent to which persons may be able to prove in the winding up.
Subsection (2) is in wide terms, enabling the court to make an order against a person even though he was not a party to the transaction with the company:
‘(2) An order under section 238 or 239 may affect the property of, or impose any obligation on,any person whether or not he is the person with whom the company in question entered into the transaction or…the person to whom the preference was given;…’
(My emphasis.)
There is a saving in respect of interests which were acquired, for value and in good faith and without notice of the relevant circumstances, from a person other than the company.
Sections 238 and 239 are matched by comparable provisions, in sections 339 to 342, regarding individuals who are adjudged bankrupt.
Section 339, concerning transactions at an undervalue, provides:
‘(1)…where an individual is adjudged bankrupt and he has at a relevant time…entered into a transaction with any person at an undervalue, the trustee of the bankrupt's estate may apply to the court for an order under this section.
(2) The court shall, on such an application, make such order as it thinks fit for restoring the position to what it would have been if that individual had not entered into that transaction.’
(My emphasis.)
Section 340 makes corresponding provision for an application to the court, and for the court making an order, where an individual has given a preference ‘to any person.’
‘Relevant time’ is defined in similar terms to those applicable to companies so far as preferences are concerned, but a more extended period, of five years, is provided for transactions at an undervalue.
The need for insolvency at the relevant time does not apply to transactions at an undervalue entered into less than two years before the individual is adjudged bankrupt.
Section 342, regarding the orders which the court may make, is in similar terms to section 241.
Finally, section 423, coupled with sections 424 and 425, makes provision regarding ‘transactions defrauding creditors.’
This section applies whether or not insolvency proceedings of any kind have been taken, and it applies however long before the application to the court the transaction being impugned was entered into.
Where the debtor has been adjudged bankrupt or is a company which is being wound up or in relation to which an administration order is in force, the application can only be made by the official receiver, the trustee of the bankrupt's estate, the liquidator or the administrator or, with the leave of the court, by a victim of the transaction.
In other circumstances an application may be made by a victim of the transaction, viz., a person who is, or is capable of being, prejudiced by the transaction.
Shortly stated, the section applies to transactions ‘with another person’ entered into by way of a gift, or in consideration of marriage or for a consideration significantly less in value than the consideration provided by the debtor: subsection (1).
The court has power to make such order as it thinks fit for restoring the position to what it would have been if the transaction had not been entered into and also, in this case, for protecting the interests of persons who are the victims of the transaction: subsection (2).
A prerequisite to making such an order is that the court is satisfied that the transaction was entered into by the debtor for the purpose either of putting assets beyond the reach of a person who is making, or may at some time make, a claim against him, or of otherwise prejudicing the interests of such a person in relation to such a claim: subsection (3).
The persons in respect of whom Parliament was legislating
It will have been seen from the above summary that, on its face, the legislation is of unlimited territorial scope.
To be within the sections a transaction must possess certain features.
For instance, it must be at an undervalue and made at a time when the company was unable to pay its debts, the company must be in the course of being wound up in England or subject to an administration order, and so on .
If a transaction satisfies these requirements, the section applies, irrespective of the situation of the property, irrespective of the nationality or residence of the other party, and irrespective of the law which governs the transaction.
In this respect the sections purport to be of universal application.
The expression ‘with any person’ merely serves to underline this universality.
It is, indeed, this generality which gives rise to the problem.
In these circumstances one is predisposed to seek for a limitation which can fairly be read as implicit in the scheme of the legislation.
Parliament may have been intending to legislate in such all-embracing terms.
Parliament may have intended that the English court could and should bring before it, and make orders against, a person who has no connection whatever with England save that he entered into a transaction, maybe abroad and in respect of foreign property and in the utmost good faith, with a person who is subject to the insolvency jurisdiction of the English court.
Indeed, he might be within the sections and subject to orders even though he had not entered into a transaction with the company or debtor at all.
Such an intention by Parliament is possible.
But self-evidently in some instances such a jurisdiction, or the exercise of such a jurisdiction, would be truly extraordinary.
The difficulty lies in finding an acceptable implied limitation.
Let me say at once that there are formidable, and in my view insuperable, objections to a limitation closely modelled on the formula enunciated in Ex parte Blain , 12 Ch.D. 522 as explained by Lord Scarman in Clark v. Oceanic Contractors Inc. [1983]2 A.C. 130, 145.
The implied limitation for which Hambros Jersey contended is riddled with such serious, glaring anomalies that Parliament cannot be presumed to have intended to legislate in such terms.
In the first place, to treat presence of the other party within England and Wales as the factor which determines whether a transaction is within the ambit of the sections would be to adopt a criterion which would be capricious in the extreme.
A transaction with a foreigner who is resident here would be outside the embrace of the legislation if he happened to be abroad, or chose to be abroad, at the time the transaction was effected.
Conversely, a foreign national resident abroad would find that the transaction with him was within the Act if, but only if, he was physically present in this country at the time of the transaction.
Secondly, this criterion would leave outside the scope of the legislation a transaction by a debtor with an overseas company wholly controlled by him.
Siphoning money abroad in this way is a typical case to which the new legislation must have been intended to apply.
Thirdly, this test would draw a distinction between the position of British subjects and others on a matter of substantive law affecting property transactions.
It would be surprising if Parliament had such an intention today.
Fourthly, this test would mean that there was no remedy under the Act in respect of a transaction with an overseas company, or a foreigner living here but abroad at the crucial moment, even if the subject matter was English land.
Mr. Davis felt constrained to accept that such a case might be within the purview of the legislation.
This concession betrays the weakness of Hambros Jersey's argument.
If a transaction relating to English land is within the legislation regardless of the identity or whereabouts of the other party to the transaction, why should not this equally be so with regard to a transaction relating to shares in an English company?
Or United Kingdom Government stocks?
Or money in an English bank account?
What this shows is that the physical absence or presence of the other party at the time of the transaction by itself bears no necessary relationship to the appropriateness of the transaction being investigated and made the subject of an order by an English court.
As a sole touchstone it is useless.
The oddities do not end there.
Hambros Jersey's contention, if correct, would mean that the jurisdiction of the English court under the sections would be much more restricted than the circumstances in which an individual may be adjudged bankrupt or a company may be wound up by the English court.
Under section 265 the English court has jurisdiction, for example, over a debtor who is a foreign national who has never lived or been here so long as , at a time within the last three years, he was a member of a firm which carried on business in this country.
As to companies, under section 221 the court has jurisdiction to wind up overseas companies, a subject to which I shall return.
Given the width of the ambit of these basic provisions, it would be surprising if Parliament is to be taken to have intended to limit the sections now under consideration as Hambros Jersey contended.
Particularly, perhaps, since English law provides for the distribution of the assets of the insolvent among all the creditors worldwide.
English law does not erect a ‘ring fence’ to exclude creditors living abroad.
For completeness I mention one further small pointer in the same direction, if one be needed.
It is of a linguistic nature.
As already seen, the sections make special provision for transactions with persons who are connected with the company or are associates of the debtor.
For example, a company which has given a preference to a person connected with the company is rebuttably presumed to have been influenced by a desire to prefer that person.
Under the statutory definitions one of the circumstances in which a person is connected with a company is where the person is a company which is under common control: see sections 249 and 435(6).
Section 435(11) provides that for this purpose ‘company’ includes any body corporate, whether incorporated in England or elsewhere.
These provisions do not sit happily with the implied limitation for which Hambros Jersey contended.
For these reasons Parliament cannot be taken to have been legislating only for transactions with the two classes of persons within Hambros Jersey's suggested limitation.
So I cast around to see whether there is some other limitation implicit in the legislation: is there some other class with respect to whom Parliament is to be presumed to have been legislating?
For example, in In re Tucker (R. C.)(A Bankrupt), Ex parte Tucker (K. R.)[1990]Ch. 148, where the application of the Ex parte Blain , 12 Ch.D. 522 principle was urged, this court declined to construe the words ‘any person’ in section 25 of the Bankruptcy Act 1914 as embracing British subjects wherever they might be, and held that the power given to the court by that section to summon persons before it was even more limited and extended only to persons who were available to be served in England.
In the end I am unable to discern any satisfactory limitation.
I am unable to identify some other class.
The case for some limitation is powerful, but there is no single, simple formula which is compelling, save for one expressed in wide and loose terms (e.g., that the person, or the transaction, has a ‘sufficient connection’ with England) that would hardly be distinguishable from the ambit of the sections being unlimited territorially and the court being left to display a judicial restraint in the exercise of the jurisdiction.
I mention, to dismiss, some examples of unacceptable simple tests.
One possibility might be that the section applies only to transactions with persons who are available to be served with process in England and Wales.
Such a limitation would have similar defects to those discussed above.
Another possibility is that the transactions are confined to those governed by English law.
But the remedies given by the sections include personal remedies, such as an order that the recipient of property transfer it back to the company, or an order that the other party to a transaction pay a sum of money to the trustee of the bankrupt's estate.
It would be odd if a transaction were outside the section in all circumstances solely because it was governed by a foreign law even though, for instance , all the parties were in this country at all times.
The same objection applies to a third possibility, namely, that the sections apply only to dealings with property, immovable or movable, situate in England and Wales at the relevant time.
Authority does not provide any guidance.
Surprisingly, the court seems never to have decided this ‘territoriality’ question in relation to the predecessor sections in the earlier Acts, such as sections 42 and 44 of the Bankruptcy Act 1914, section 320 of the Companies Act 1948 and section 172 of the Law of Property Act 1925.
The questions which arose turned on the construction of the then rules concerning leave to serve proceedings out of the jurisdiction:Rousou's Trustee v. Rousou [1955]1 W.L.R. 545 and, later,[1955]3 All E.R.
486;In re Jogia (A Bankrupt)[1988]1 W.L.R. 484; and In re Tucker (A Bankrupt)[1988]1 W.L.R. 497.
One analogy prayed in aid in the course of argument on the present appeal was the ‘relation back’ doctrine applied in English insolvency.
This still exists in a limited form in relation both to companies and to individuals, in that where a person is adjudged bankrupt or a company is wound up by the court, dispositions of property made by the debtor or the company after a prescribed date, usually the date of the presentation of the petition for a bankruptcy order or a winding up order, are void unless the court otherwise orders: sections 127 and 284.
There is some authority that, although under English law the assignment of a bankrupt's property to the trustee in bankruptcy operates as a worldwide assignment of all his property wherever situated (sections 283, 306 and 436), the relation back principle applies only to property situated in England:Galbraith v. Grimshaw [1910]A.C. 508, especially per Lord Dunedin, at p. 513.
Given that the remedies under consideration in the present case are primarily of an in personam character, perhaps a closer analogy is to cases concerned with the circumstances in which English courts have granted or refused injunctions to restrain creditors, who have not proved in an English bankruptcy, from taking proceedings abroad or compelling them to refund property obtained abroad.
The decided cases are few and mostly not of recent date.
Residence in England was used as the test in some cases such as Sill v. Worswick (1791) 1 H.Bl. 665 and Ex parte Ormiston; In re Distin (1871) 24 L.T. 197.
Likewise, in relation to companies Maugham J. in In re Vocalion (Foreign) Ltd. [1932]2 Ch. 196 held that it would be more conducive to substantial justice to permit foreign proceedings, brought by a creditor domiciled overseas, to proceed.
In Dicey & Morris, The Conflict of Laws , 11th ed. (1987), vol. 2, pp. 1110–1111, the test propounded is of residence at the time the other party received the payment.
A different view is espoused in Cheshire & North's Private International Law , 11th ed. (1987), p. 914.
The suggestion made there is that it is only equitable that the jurisdiction cannot be exercised against a creditor unless the same conditions are applicable to him at the time he receives the payment as are applicable to jurisdiction over the debtor.
This would be a wider test than residence.
There are areas of doubt and real difficulty here.
There are unresolved conflict of laws problems.
There is a crying need for an international insolvency convention.
As it is, the Convention on Jurisdiction and the Enforcement of Judgments in Civil and Commercial Matters 1968 does not apply to bankruptcy, winding up and analogous proceedings.
Section 426(4) of the Act of 1986 envisages co-operation between United Kingdom courts and the insolvency courts of other countries, but the only order made so far is of limited application: see the Co-operation of Insolvency Courts (Designation of Relevant Countries and Territories) Order 1986 (S.I.
1986 No. 2123).
In my view the solution to the question of statutory interpretation raised by this appeal does not lie in retreating to a rigid and indefensible line.
Trade takes place increasingly on an international basis.
So does fraud.
Money is transferred quickly and easily.
To meet these changing conditions English courts are more prepared than formerly to grant injunctions in suitable cases against non-residents or foreign nationals in respect of overseas activities.
As I see it, the considerations set out above and taken as a whole lead irresistibly to the conclusion that, when considering the expression ‘any person’ in the sections, it is impossible to identify any particular limitation which can be said, with any degree of confidence, to represent the presumed intention of Parliament.
What can be seen is that Parliament cannot have intended an implied limitation along the lines of Ex parte Blain , 12 Ch.D. 522.
The expression therefore must be left to bear its literal, and natural, meaning: any person.
The court's discretion: a sufficient connection with England
This conclusion is not so unsatisfactory as it might appear at first sight.
The matter does not rest there.
Parliament is to be taken to have intended that the difficulties such a wide ambit may create will be sufficiently overcome by two safeguards built into the statutory scheme.
The first lies in the discretion the court has under the sections as to the order it will make.
Section 423(2) provides that the court ‘may’ make such order as it thinks fit for restoring the position and protecting victims of transactions intended to defraud creditors.
Sections 238, 239, 339 and 340 provide that the court ‘shall,’ on an application under those sections, make such order as it thinks fit for restoring the position.
Despite the use of the verb ‘shall,’ the phrase ‘such order as it thinks fit’is apt to confer on the court an overall discretion.
The discretion is wide enough to enable the court, if justice so requires, to make no order against the other party to the transaction or the person to whom the preference was given.
In particular, if a foreign element is involved the court will need to be satisfied that, in respect of the relief sought against him, the defendant is sufficiently connected with England for it to be just and proper to make the order against him despite the foreign element.
This connection might be sufficiently shown by the residence of the defendant.
If he is resident in England, or the defendant is an English company, the fact that the transaction concerned movable or even immovable property abroad would by itself be unlikely to carry much weight.
Likewise if the defendant carries on business here and the transaction related to that business.
Or the connection might be shown by the situation of the property, such as land, in this country.
In such a case, the foreign nationality or residence of the defendant would not by itself normally be a weighty factor against the court exercising its jurisdiction under the sections.
Conversely, the presence of the defendant in this country, either at the time of the transaction or when proceedings were initiated, will not necessarily mean that he has a sufficient connection with this country in respect of the relief sought against him.
His presence might be coincidental and unrelated to the transaction.
Or the defendant may be a multinational bank, carrying on business here, but all the dealings in question may have taken place at an overseas branch.
Thus in considering whether there is a sufficient connection with this country the court will look at all the circumstances, including the residence and place of business of the defendant, his connection with the insolvent, the nature and purpose of the transaction being impugned, the nature and locality of the property involved, the circumstances in which the defendant became involved in the transaction or received a benefit from it or acquired the property in question, whether the defendant acted in good faith, and whether under any relevant foreign law the defendant acquired an unimpeachable title free from any claims even if the insolvent had been adjudged bankrupt or wound up locally.
The importance to be attached to these factors will vary from case to case.
By taking into account and weighing these and any other relevant circumstances, the court will ensure that it does not seek to exercise oppressively or unreasonably the very wide jurisdiction conferred by the sections.
I pause to observe that this would not be the first time that, in this field, Parliament has conferred on the English court a jurisdiction of unlimited territorial application.
Section 221 provides that an unregistered company may be wound up under the Act.
This embraces all overseas companies, but in practice this has not given rise to difficulties.
Despite the width of the statutory provision, the English court does not exercise its jurisdiction to wind up a foreign company unless a sufficient connection with England and Wales is shown and there is a reasonable possibility of benefit for the creditors from the winding up: see the review of the authorities by Peter Gibson J. in In re A Company (No. 00359 of 1987)[1988]Ch. 210.
The court's discretion: leave to serve abroad
The other safeguard arises at an earlier stage of the proceedings, and provides an additional protection for persons who are abroad and not able to be served with proceedings in this country in the usual way.
They are not to be brought here unless the court first grants leave for the proceedings to be served on them abroad.
In this regard the difficulties of interpretation which existed under the old bankruptcy rules have been cured by the unambiguous terms of rule 12.12 of the Insolvency Rules 1986:
‘(1) Order 11 of the Rules of the Supreme Court, and the corresponding County Court Rules, do not apply in insolvency proceedings.
(2) A bankruptcy petition may, with the leave of the court, be served outside England and Wales in such manner as the court may direct.
(3) Where for the purposes of insolvency proceedings any process or order of the court, or other document, is required to be served on a person who is not in England and Wales, the court may order service to be effected within such time, on such person, at such place and in such manner as it thinks fit, and may also require such proof of service as it thinks fit.
(4) An application under this rule shall be supported by an affidavit stating —(a ) the grounds on which the application is made, and (b ) in what place or country the person to be served is, or probably may be found.
Applications under the sections with which this appeal are concerned are ‘insolvency proceedings:’ rule 13.7.
Hambros Jersey contended that the jurisdiction conferred by this rule can only properly be exercised by analogy to R.S.C., Ord. 11, so that leave should not be granted unless the case falls within one of the paragraphs of Ord. 11, r. 1(1).
This is not a tenable interpretation of rule 12.12 of the Rules of 1986, given the clear language of paragraph (1) of the rule and given also that by their nature proceedings under the Insolvency Act 1986 cannot be expected to be addressed by Ord. 11, r. 1.
Thus the second safeguard is that he who wishes to serve the proceedings abroad must first obtain an exercise by the court of its discretion in his favour.
In deciding whether the case is a proper one for service out of the jurisdiction, one of the circumstances the court will take into account is the strength or weakness of the plaintiff's claim in the proceedings.
There must be a real issue, between the plaintiff and the defendant, which the plaintiff may reasonably ask the court to try.
As Millett J. observed in In re Tucker (A Bankrupt)[1988]1 W.L.R. 497, 502B, the plaintiff must make out a sufficiently strong case to justify his being given leave.
How strong that case should be depends on the circumstances of the particular case.
Where a foreign element is involved one of the factors which the court will consider is the apparent strength or weakness of the plaintiff's claim that the defendant has a sufficient connection with England, in respect of the relief sought in the proceedings.
Conclusion
For these reasons I am not able to accept Hambros Jersey's submissions on the proper interpretation of section 238(2).
The judge was persuaded into error on this point.
It is not necessary to consider the facts further in this case, since Hambros Jersey does not challenge the judge's view on the way the court's discretion under rule 12.12 should be exercised (save on the one point I have rejected).
I would therefore allow this appeal, set aside the judge's order and restore the order of the registrar.
These proceedings should be permitted to proceed in England, hand-in-hand with the action in respect of which the bank has submitted to the jurisdiction of the English court.
When the judge hears these proceedings he will have further evidence before him and he will make findings of fact on disputed issues such as whether Hambros Jersey had notice of the alleged misappropriation of some £1.65m of the company's money.
It will be for him to decide, in the light of all the evidence, whether in respect of the relief claimed Hambros Jersey has a sufficient connection with England for it to be just for the English court to grant such relief.
The grant of leave to serve Hambros Jersey abroad does not preclude the bank from raising this issue as a defence at the trial.
Taylor L.J.
I agree.
Farquharson L.J.
I also agree.
Appeal allowed with costs in Court of Appeal and below.
Leave to appeal refused.
Solicitors: Norton Rose; Wilde Sapte.
[Reported by Christopher Champness Esq., Barrister]