

[COURT OF APPEAL]
In re W. (A MINOR)(MEDICAL TREATMENT: COURT'S JURISDICTION)
1992 June 29, 30;
July 1; 10
Lord Donaldson of Lymington M.R.,
Balcombe and Nolan L.JJ.
Children — Court's inherent jurisdiction — Medical treatment — Transfer of 16-year-old girl to specialist unit for treatment for anorexia nervosa — Girl refusing consent to proposed treatment — Whether absolutely entitled to refuse treatment — Whether jurisdiction to override refusal — Family Law Reform Act 1969 (c. 46), s. 8
W., who was born in 1976, was placed in the care of the local authority following the death of her parents.
In 1990, after unsuccessful fostering and further misfortune, she developed symptoms of anorexia nervosa and in 1991 was admitted to an adolescent residential unit for treatment.
When her condition deteriorated the local authority decided, contrary to W.'s wishes and the opinion of the consultant attending her, to transfer her to a unit specialising in the treatment of eating disorders.
They accordingly obtained leave to invoke the High Court's inherent jurisdiction and by their summons, directed to W. and to her aunt who shared parental responsibility for her, sought the court's leave for such transfer and treatment without her consent.
On the substantive application W., who had attained the age of 16, exercised her right to separate representation and resisted the application on the ground that section 8 of the Family Law Reform Act 1969conferred on her the same right as an adult to refuse medical treatment so that the court could not override her decision.
Thorpe J. found that W. had sufficient understanding to make an informed decision but held that he had jurisdiction to authorise medical treatment without W.'s consent, and he concluded that in view of the medical evidence he should make the order sought.
On W.'s appeal:—
Held , dismissing the appeal, that on its true construction section 8 of the Family Law Reform Act 1969 did not confer on a minor who had attained the age of 16 an absolute right to determine whether or not he received medical treatment but enabled him, for the limited purpose of protecting his medical practitioner from prosecution or from any claim in trespass, to give consent to such treatment as effectively as if he were an adult; that, although a minor of any age who had sufficient maturity might consent to treatment, his refusal to give consent could not overrule consent given by the court; that in exercising its inherent jurisdiction the court would take particular account of the minor's wishes, the importance of which increased with his age and maturity, but would override them where his best interests so required; and that, having regard to the nature of W.'s illness and to the serious deterioration in her condition, her best interests required the court to direct her immediate transfer to and treatment at the new unit without her consent (post, pp. 765G — 766A, H — 767C, 768F–G, 769G–H, 770B–D, 772A–C, D–E, 774C–D, 775H — 776A, E–F, 777F–G, 779A, 780B–E, G–H, 781B–E, H — 782A).
Gillick v. West Norfolk and Wisbech Area Health Authority [1986]A.C. 112, H.L. (E.) distinguished.
In re R. (A Minor)(Wardship: Consent to Treatment)[1992]Fam. 11, C.A. considered.
Order of Thorpe J. varied.
The following cases are referred to in the judgments:
A. v. Liverpool City Council [1982]A.C. 363;[1981]2 W.L.R. 948;[1981]2 All E.R.
385, H.L. (E.)
B. (A Minor)(Wardship: Sterilisation), In re [1988]A.C. 199;[1987]2 W.L.R. 1213;[1987]2 All E.R. 206, H.L. (E.)
B. (B.R.) v. B. (J.)[1968]P. 466;[1968]3 W.L.R. 566;[1968]2 All E.R. 1023, C.A.
D. (A Minor)(Wardship: Sterilisation), In re [1976]Fam. 185;[1976]2 W.L.R. 279;[1976]1 All E.R. 326
Department of Health and Community Services v. J. W. B. and S. M. B. (1992) 66 A.L.J.R. 300
Gillick v. West Norfolk and Wisbech Area Health Authority [1986]A.C. 112;[1985]2 W.L.R. 413;[1985]1 All E.R.
533, C.A.;[1986]A.C. 112;[1985]3 W.L.R. 830;[1985]3 All E.R. 402, H.L. (E.)
J. v. C. [1970]A.C. 668;[1969]2 W.L.R. 540;[1969]1 All E.R.
788, H.L. (E.)
L. (An Infant), In re [1968]P. 119;[1967]3 W.L.R. 1645;[1968]1 All E.R. 20, C.A.
M. and N. (Minors)(Wardship: Publication of Information), In re [1990]Fam. 211;[1989]3 W.L.R. 1136;[1990]1 All E.R. 205, C.A.
R. (A Minor)(Wardship: Consent to Treatment), In re [1992]Fam. 11;[1991]3 W.L.R. 592;[1991]4 All E.R. 177, C.A.
X. (A Minor)(Wardship: Jurisdiction), In re [1975]Fam. 47;[1975]2 W.L.R. 335;[1975]1 All E.R. 697, Latey J. and C.A.
The following additional cases were cited in argument:
Attorney-General v. De Keyser's Royal Hotel Ltd. [1920]A.C. 508, H.L. (E.)
C. v. Wren (1986) 35 D.L.R. (4th) 419
E. (A Minor), In re (unreported), 21 September 1990, Ward J.
E. S., In re (unreported), 8 March 1990, Ward J.
F. (Mental Patient: Sterilisation), In re [1990]2 A.C. 1;[1989]2 W.L.R. 1025;[1989]2 All E.R.
545, C.A. and H.L. (E.)
Prince v. Massachusetts (1944) 321 U.S. 158
Spence, In re (1847) 2 Ph. 247
S. W. (A Minor)(Wardship: Jurisdiction), In re [1986]1 F.L.R. 24
The following additional cases, although not cited, were referred to in the skeleton arguments:
B. (A Minor)(Wardship: Medical Treatment), In re [1981]1 W.L.R. 1421;[1990]3 All E.R. 927, C.A.
B. (Wardship: Abortion), In re [1991]2 F.L.R. 426
C. (A Minor)(Wardship: Jurisdiction), In re [1991]2 F.L.R. 168, C.A.
G.-U.
(A Minor)(Wardship), In re [1984]F.L.R. 811
G. v. G. (Minors: Custody Appeal)[1985]1 W.L.R. 647;[1985]2 All E.R. 225, H.L. (E.)
J. (A Minor)(Wardship: Medical Treatment), In re [1991]Fam. 33;[1991]2 W.L.R. 140;[1990]3 All E.R. 930, C.A.
‘Jane,’ In re (1988) 85 A.L.R. 409
N. (Infants), In re [1967]Ch. 512;[1967]2 W.L.R. 691;[1967]1 All E.R. 161
Natanson v. Kline (1960) 350 P.2d. 1093
P. (A Minor), In re (1981) 80 L.G.R. 301;[1986]1 F.L.R. 272
Roe (Guardianship of), In re (1981) 421 N.E.2d. 40
S. (Infants), In re [1967]1 W.L.R. 396;[1967]1 All E.R. 202
Sidaway v. Board of Governors of the Bethlem Royal Hospital and the Maudsley Hospital [1985]A.C. 871;[1985]2 W.L.R. 480;[1985]1 All E.R.
643, H.L. (E.)
APPEAL from Thorpe J.
By an order dated 24 January 1992 Cazalet J. granted the local authority leave to issue a summons under the inherent jurisdiction of the High Court for W. to be given medical treatment without her consent and directed that she be joined as a defendant and the Official Solicitor be appointed as her guardian ad litem.
By a summons dated 10 April 1992 the local authority sought orders against W. and her aunt, who shared with the local authority parental responsibility for her, that leave be given to move her to such establishment as the Official Solicitor might approve and to give her medical treatment without her consent.
On the hearing of the summons W., who had attained the age of 16, exercised her right to dispense with representation by the Official Solicitor and instructed her own legal representatives.
On 12 May Thorpe J. granted the local authority leave to transfer W. to a unit specialising in eating disorders and for treatment to be administered to her there without her consent.
The judge directed that the transfer was not to take place unless foster parents provisionally identified for W. had been approved by the local authority as foster carers.
By a notice of appeal dated 1 June 1992 W. appealed on the grounds that (1) the High Court had no jurisdiction, or alternatively no jurisdiction should be exercised, to overrule the refusal of a competent minor aged 16 to undergo medical treatment;(2) section 8 of the Family Law Reform Act 1969 should have been applied;(3) the judge had erred in applying observations of Lord Donaldson of Lymington M.R. in In re R. (A Minor)(Wardship: Consent to Treatment)[1992]Fam. 11 which were erroneous;(4) the judge had wrongly found that in respect of the Children Act 1989 the minor's right of refusal was limited to the stage of assessment; and (5) the judge had failed to have sufficient regard to the medical evidence against transferring W., to the advantages of not moving her and to her wishes and his decision was plainly wrong.
On the hearing of the appeal the court ordered that there be no identification of W., any institution or establishment where she was residing or being educated and any natural person having or prospectively having day to day care of her or of any material calculated to lead to her identification.
The court further ordered that there be no soliciting of any information relating to her from herself, from staff, pupils or residents at any institution, or from any carer or relative.
During the hearing the court received information that W.'s condition had deteriorated to a serious extent.
Lord Donaldson of Lymington M.R. announced that for reasons to be given later the court would order that W. be transferred to the proposed specialist unit and there receive treatment without her consent.
The facts are stated in the judgment of Lord Donaldson of Lymington M.R. 
Allan Levy Q.C.
and Deborah Sawhney for W.
John Samuels Q.C.
and Caroline Budden for the local authority.
W.'s aunt appeared in person.
James Munby Q.C.
and Roderic Wood as amici curiae.
10 July.
The following judgments were handed down.
LORD DONALDSON OF LYMINGTON M.R.
Background
Fate has dealt harshly with W. She is now aged 16, having been born on 31 March 1976.
She has an older sister, now aged 18, and a younger brother, now aged 13.
In November 1981, when she was five, her father died of a brain tumour and in September 1984, when she was eight, her mother died of cancer.
An aunt had been named as the testamentary guardian of the children but, through no fault of hers, was unable to care for them and they were received into the care of the local authority.
That authority arranged for them to be temporarily fostered by a local doctor and three months later, in December 1984, they were moved to the home of their first permanent foster parents.
Again W. was singularly unlucky.
She was bullied by an older child of the foster family and did not receive the protection from the foster parents which she deserved.
As a result, in November 1987, she had to be referred to a family consultation clinic suffering from depression and a nervous tic.
In August 1988, when W. was 12, it was appreciated that this fostering arrangement could not continue and she and the other children were moved to new foster parents.
True to form, fate struck again when in December 1989 the new foster mother had to undergo surgery for breast cancer.
This was followed in February 1990, when W. was almost 14, by the death of her grandfather to whom she was greatly attached.
Indeed it may be that this was ‘the last straw’ for W.
Anorexia nervosa, which is W.'s current problem, first manifested itself in June 1990 when W. became obsessive about her schoolwork, wanted to leave school and began losing weight.
It should be stressed that anorexia nervosa is an illness which is not the fault of the sufferer.
In this it is no different from pneumonia or appendicitis.
It is, however, much more difficult to treat and cure, not least because one of its clinical manifestations, which is part and parcel of the disease, is a firm wish not to be cured, or at least not to be cured unless and until the sufferer wishes to cure herself.
In this sense it is an addictive illness although, unlike other addictions such as drug taking, the sufferer is not to be blamed for having allowed herself to become addicted.
In September 1990 W. was referred back to the clinic which had seen her three years before and began sessions with a clinical psychologist.
Unfortunately this did not resolve the problem and in January 1991, when W. was coming up towards her fifteenth birthday, it was necessary to resort to in-patient treatment.
For this purpose she was admitted to a specialist residential unit for children and adolescents under the care of Dr. M., a consultant psychiatrist whom she had first met when she had been referred to the family consultation clinic in 1987.
Treatment was continued by the clinical psychologist who had previously been treating W. Whilst at this unit W. displayed violence towards the staff and began injuring herself by picking her skin.
This again is a symptomatic consequence of suffering from anorexia nervosa.
To add to W.'s problems, as if she had not enough already, the clinical psychologist treating W. left the area in March 1991, W. then being nearly 15, and was not replaced for five months.
By August 1991 W.'s condition had deteriorated to the point at which for a short time she had to be fed by nasogastric tube and have her arms encased in plaster.
Although this was undoubtedly artificial feeding, contrary to some newspaper reports it was not ‘forced feeding,’ because W. consented to the insertion and use of such a tube.
Again, contrary to those reports, W.'s arms were not encased in plaster without her consent.
It was done to prevent her giving way to a compulsive wish to injure herself by picking at her skin.
W.'s chapter of misfortunes continued when, in September 1991, Dr. M. suffered a heart attack and contact between him and W. was necessarily severed for some three months.
Furthermore W.'s foster parents indicated at about this time that if W. were discharged they could not continue to offer her a home.
It is not wholly surprising, and is certainly not W.'s fault, that she remained in the grip of the disease, gradually losing weight or that on one occasion she used violence towards a member of the staff in circumstances which led to the police being called.
These proceedings
It is against this background that the local authority rightly decided that, if it were lawful, it might well become necessary to give W. medical treatment to which she did not consent.
They did not necessarily have any particular treatment in mind, and certainly not forced feeding which is always a measure of last resort, designed to maintain life rather than to cure.
But it was clearly possible that W. might at any time decide to refuse consent to some form of treatment, even if it was only the oral administration of medicines, because one of the symptoms of anorexia nervosa is a desire by the sufferer to ‘be in control’ and such a refusal would be an obvious way of demonstrating this.
Before the coming into force of the Children Act 1989, the appropriate step would have been an application to make W. a ward of court.
Since that Act came into force, a child who is the subject of a care order, as W. was and is, cannot be made a ward of court: see section 100(2) (c ) of that Act.
Instead the appropriate procedure is for the authority to apply to the court for leave under section 100(3) to make an application for the exercise by the court of the inherent jurisdiction of the High Court.
Since there seems to be some doubt about the matter, it should be made clear that the High Court's inherent jurisdiction in relation to children — the parens patriae jurisdiction — is equally exercisable whether the child is or is not a ward of court: see In re M. and N. (Minors)(Wardship: Publication of Information)[1990]Fam. 211, 223G.
Indeed the only additional effect of a child being a ward of court stems from its status as such and not from the inherent jurisdiction, for example a ward of court cannot marry or leave the jurisdiction without the consent of the court and no ‘important’ or ‘major’step in a ward's life can be taken without that consent.
On 24 January 1992 Cazalet J. granted the local authority the necessary leave and gave various directions which are not material for present purposes.
In the ensuing proceedings the local authority were the applicants, W.'s aunt was first respondent since she had parental responsibilities concurrently with those of the local authority and W. was the second respondent by the Official Solicitor as her guardian ad litem.
In March 1992 W. reached the age of 16 and exercised her right to cease to be represented by the Official Solicitor and instead to instruct solicitors and counsel of her own choice.
Very helpfully the Official Solicitor continued to take an interest in the proceedings as amicus curiae.
The hearing before Thorpe J.
The primary issue before Thorpe J. was whether, in the light of the provisions of section 8 of the Family Law Reform Act 1969, and the fact that W. was by then 16 years old, he had any jurisdiction to make orders concerning W.'s medical treatment which conflicted with W.'s expressed wishes.
The secondary issue, although one of supreme importance in terms of W.'s well-being, was what treatment should be authorised, if the court had the necessary jurisdiction.
The authority's application was for (1) leave to move the minor to a named treatment unit or such other establishment as the Official Solicitor might approve, without the minor's consent and (2) leave to give the minor medical treatment without her consent.
I do not know quite what at that time was the stance adopted by W.'s aunt as first respondent.
Before us she made it clear that she was faced with an appalling dilemma.
Naturally she was deeply involved emotionally.
She very much wanted to respect W.'s wishes, but feared that some of the other adolescents in the unit were not helping W.
She was also worried about the effect which the publicity might have on W.'s younger brother as well as on W. herself.
However, she was adamant that W. must not be allowed to die.
Thorpe J. held that he had the necessary jurisdiction and authorised the removal of W. to and her treatment at a specialist London unit, subject to arrangements first being made for the approval of new foster parents.
Section 8 of the Family Law Reform Act 1969
I turn therefore to section 8 and to the common law against the background of which the section was enacted.
The common law was authoritatively considered and defined in Gillick v. West Norfolk and Wisbech Area Health Authority [1986]A.C. 112 and there is no suggestion that it had altered significantly since 1969.
Section 8 is in these terms:
‘(1) The consent of a minor who has attained the age of 16 years to any surgical, medical or dental treatment which, in the absence of consent, would constitute a trespass to his person, shall be as effective as it would be if he were of full age; and where a minor has by virtue of this section given an effective consent to any treatment it shall not be necessary to obtain any consent for it from his parent or guardian.
(2) In this section ‘surgical, medical or dental treatment’ includes any procedure undertaken for the purposes of diagnosis, and this section applies to any procedure (including, in particular, the administration of an anaesthetic) which is ancillary to any treatment as it applies to that treatment.
(3) Nothing in this section shall be construed as making ineffective any consent which would have been effective if this section had not been enacted.
In In re R. (A Minor)(Wardship: Consent to Treatment)[1992]Fam. 11, this court was concerned with a 15-year-old girl and accordingly the meaning and effect of section 8 was not directly in issue.
I did, however, express my views on the construction and effect of the section which, it now appears, were at variance with the views of academic and other writers: see ‘The Judge and the Competent Minor’ by Andrew Bainham (1992) 108 L.Q.R. 194, 198; ‘Multiple Keyholders — Wardship and Consent to Medical Treatment’by Rosy Thornton [1992]C.L.J. 34, 36;Doctors, Patients and the Law ,(1992), at pp. 60–61 (Ian Kennedy), at p. 76 (Lawrence Gostin) and at pp. 156–157 (Ian Dodds-Smith) and Margaret Brazier ,Medicine, Patients and the Law , 2nd ed. (1992), p. 345.
Essentially what all are saying is that a right to consent to medical treatment, whether required under the common law (see Gillick's case) or under statute (section 8), must and does carry with it a right not only to refuse consent to treatment, but to refuse the treatment itself.
As it is put by the Department of Health Guidelines for Ethics Committee (August 1991): ‘The giving of consent by a parent or guardian cannot override a refusal of consent by a child who is competent to make that decision.’
Since my remarks were unnecessary for the decision, R. not having yet attained the age of 16, I am free to reconsider the matter and to reach an opposite conclusion.
Let me therefore start afresh by looking at the common law.
Gillick's case
In Gillick v. West Norfolk and Wisbech Area Health Authority [1986]A.C. 112 the central issue was not whether a child patient under the age of 16 could refuse medical treatment if the parents or the court consented, but whether the parents could effectively impose a veto on treatment by failing or refusing to consent to treatment to which the child might consent.
Mrs. Gillick accepted that the court had such a power of veto and contended that the parents had a similar power: see [1986]A.C. 112, 165F and 173F,per Lord Fraser of Tullybelton, and at p. 181F,per Lord Scarman.
Section 8 only came into the argument because it was contended on behalf of Mrs. Gillick that, but for section 8, no minor could ever consent to medical treatment and that section 8 was designed only to lower the age of consent to such treatment from 18 to 16: see [1986]A.C. 112, 123,per Parker L.J., and at p. 144D,per Fox L.J.
The area health authority and Department of Health and Social Security on the other hand contended that under the common law a minor of sufficient intelligence and understanding could always consent to treatment and that the effect of section 8 was to produce an irrebuttable presumption that a child of 16 or 17 had such intelligence and understanding.
The House of Lords decisively rejected Mrs. Gillick's contentions and held that at common law a child of sufficient intelligence and understanding (the ‘Gillick competent’ child) could consent to treatment, notwithstanding the absence of the parents' consent and even an express prohibition by the parents.
Only Lord Scarman's speech is couched in terms which might suggest that the refusal of a child below the age of 16 to accept medical treatment was determinative (see [1986]A.C. 112, 188H–189B) because there could never be concurrent rights to consent:
‘the parental right to determine whether or not their minor child below the age of 16 will have medical treatment terminates if and when the child achieves a sufficient understanding and intelligence to enable him or her to understand fully what is proposed.
If the parental right terminates, it would follow that, apart from the court, the only person competent to consent would be the child and a refusal of consent to treatment would indirectly constitute an effective veto on the treatment itself.
I say ‘indirectly’ because the veto would be imposed by the civil and criminal laws, rather than by the refusal of consent.
In the light of the quite different issue which was before the House in Gillick's case I venture to doubt whether Lord Scarman meant more than that the exclusive right of the parents to consent to treatment terminated, but I may well be wrong.
Thorpe J. having held that ‘there is no doubt at all that J. is a child of sufficient understanding to make an informed decision,’ I shall assume that, so far as the common law is concerned, Lord Scarman would have decided that neither the local authority nor W.'s aunt, both of whom had parental responsibilities, could give consent to treatment which would be effective in the face of W.'s refusal of consent.
This is of considerable persuasive authority, but even that is not the issue before this court.
That is whether the court has such a power.
That never arose in Gillick's case, the nearest approach to it being the proposition, accepted by all parties, that the court had power to override any minor's consent (not refusal) to accept treatment.
The purpose of consent to treatment
There seems to be some confusion in the minds of some as to the purpose of seeking consent from a patient (whether adult or child) or from someone with authority to give that consent on behalf of the patient.
It has two purposes, the one clinical and the other legal.
The clinical purpose stems from the fact that in many instances the co-operation of the patient and the patient's faith or at least confidence in the efficiency of the treatment is a major factor contributing to the treatment's success.
Failure to obtain such consent will not only deprive the patient and the medical staff of this advantage, but will usually make it much more difficult to administer the treatment.
I appreciate that this purpose may not be served if consent is given on behalf of, rather than by, the patient.
However, in the case of young children knowledge of the fact that the parent has consented may help.
The legal purpose is quite different.
It is to provide those concerned in the treatment with a defence to a criminal charge of assault or battery or a civil claim for damages for trespass to the person.
It does not, however, provide them with any defence to a claim that they negligently advised a particular treatment or negligently carried it out.
Is section 8 ambiguous?
The wording of subsection (1) shows quite clearly that it is addressed to the legal purpose of legal effect of consent to treatment, namely, to prevent such treatment constituting in law a trespass to the person, and that it does so by making the consent of a 16- or 17-year-old as effective as if he were ‘of full age.’
No question of ‘Gillick competence’ in common law terms arises.
The 16- or 17-year-old is conclusively presumed to be ‘Gillick competent’ or, alternatively, the test of ‘Gillick competence’is bypassed and has no relevance.
The argument that W., or any other 16- or 17-year-old, can by refusing to consent to treatment veto the treatment notwithstanding that the doctor has the consent of someone who has parental responsibilities, involves the proposition that section 8 has the further effect of depriving such a person of the power to consent.
It certainly does not say so.
Indeed if this were its intended effect, it is difficult to see why the subsection goes on to say that it is not necessary to obtain the parents' consent, rather than providing that such consent, if obtained, should be ineffective.
Furthermore such a construction does not sit easily with subsection (3) which preserves the common law as it existed immediately before the Act which undoubtedly gave parents an effective power of consent for all children up to the age of 21, the then existing age of consent: see Gillick's case [1986]A.C. 112, 167C,per Lord Fraser of Tullybelton, and at p. 182E,per Lord Scarman.
The most promising argument in favour of W. having an exclusive right to consent to treatment and thus, by refusing consent, to attract the protection of the law on trespass to the person, lies in concentrating upon the words ‘as effective as it would be if he were of full age.’
If she were of full age her ability to consent would have two separate effects.
First, her consent would be fully effective as such.
Second, a failure or refusal to give consent would be fully effective as a veto, but only because no one else would be in a position to consent .
If it is a possible view that section 8 is intended to put a 16- or 17-year-old in exactly the same position as an adult and there is thus some ambiguity, although I do not think that there is, it is a permissible aid to construction to seek to ascertain the mischief at which the section is directed.
The Latey Committee Report
It is common ground that the Family Law Reform Act 1969 was Parliament's response to the Report of the Committee on the Age of Majority (1967)(Cmnd. 3342).
The relevant part is contained in paragraphs 474–484.
These show that the mischief aimed at was twofold.
First, cases were occurring in which young people between 16 and 21 (the then age of majority) were living away from home and wished and needed urgent medical treatment which had not yet reached the emergency stage.
Doctors were unable to treat them unless and until their parents had been traced and this could cause unnecessary suffering.
Second, difficulties were arising concerning
‘operations whose implications bring up the question of a girl's right to privacy about her sexual life.
A particularly difficult situation arises in the case of a girl who is sent to hospital in need of a therapeutic abortion and refuses point blank to enter the hospital unless a guarantee is given that her parents shall not be told about it.
The committee had recommended that the age of majority be reduced to 18 generally.
The report, in paragraph 480, records that all the professional bodies which gave evidence recommended that patients aged between 16 and 18 should be able to give an effective consent to treatment and all but the Medical Protection Society recommended that they should also be able to give an effective refusal.
The point with which we are concerned was therefore well in the mind of the committee.
It did not so recommend.
It recommended that:
‘without prejudice to any consent that may otherwise be lawful , the consent of young persons aged 16 and over to medical or dental treatment shall be as valid as the consent of a person of full age.’
(My emphasis.)
Conclusion on section 8
I am quite unable to accept that Parliament in adopting somewhat more prolix language was intending to achieve a result which differed from that recommended by the committee.
On reflection I regret my use in In re R. (A Minor)(Wardship: Consent to Treatment)[1992]Fam. 11, 22, of the keyholder analogy because keys can lock as well as unlock.
I now prefer the analogy of the legal ‘flak jacket’ which protects the doctor from claims by the litigious whether he acquires it from his patient who may be a minor over the age of 16, or a ‘Gillick competent’child under that age or from another person having parental responsibilities which include a right to consent to treatment of the minor.
Anyone who gives him a flak jacket (that is, consent) may take it back, but the doctor only needs one and so long as he continues to have one he has the legal right to proceed.
The section extends not only to treatment, but also to diagnostic procedures: see subsection (2).
It does not, however, extend to the donation of organs or blood since, so far as the donor is concerned, these do not constitute either treatment or diagnosis.
I cannot remember to what extent organ donation was common in 1967, but the Latey Committee expressly recommended that only 18-year-olds and older should be authorised by statute to consent to giving blood: see paragraphs 485–489.
It seems that Parliament accepted this recommendation, although I doubt whether blood donation will create any problem as a ‘Gillick competent’ minor of any age would be able to give consent under the common law.
Organ transplants are quite different and, as a matter of law, doctors would have to secure the consent of someone with the right to consent on behalf of a donor under the age of 18 or, if they relied upon the consent of the minor himself or herself, be satisfied that the minor was ‘Gillick competent’ in the context of so serious a procedure which could not benefit the minor.
This would be a highly improbable conclusion.
But this is only to look at the question as a matter of law.
Medical ethics also enter into the question.
The doctor has a professional duty to act in the best interests of his patient and to advise accordingly.
It is inconceivable that he should proceed in reliance solely upon the consent of an under-age patient, however ‘Gillick competent,’ in the absence of supporting parental consent and equally inconceivable that he should proceed in the absence of the patient's consent.
In any event he will need to seek the opinions of other doctors and may be well advised to apply to the court for guidance, as recommended by Lord Templeman in a different context in In re B. (A Minor)(Wardship: Sterilisation)[1988]A.C. 199, 205–206.
Hair-raising possibilities were canvassed of abortions being carried out by doctors in reliance upon the consent of parents and despite the refusal of consent by 16- and 17-year-olds.
Whilst this may be possible as a matter of law, I do not see any likelihood taking account of medical ethics, unless the abortion was truly in the best interests of the child.
This is not to say that it could not happen.
This is clear from the facts of In re D. (A Minor)(Wardship: Sterilisation)[1976]Fam. 185, where the child concerned had neither the intelligence nor understanding either to consent or refuse.
There medical ethics did not prove an obstacle, there being divided medical opinions, but the wardship jurisdiction of the court was invoked by a local authority educational psychologist who had been involved with the case.
Despite the passing of the Children Act 1989, the inherent jurisdiction of the court could still be invoked in such a case to prevent an abortion which was contrary to the interests of the minor.
Thus far I have, in the main, been looking at the problem in the context of a conflict between parents and the minor, either the minor consenting and the parents refusing consent or the minor refusing consent and the parents giving it.
Although that is not this case, I have done so both because we were told that it would be helpful to all those concerned with the treatment of minors and also perhaps the minors themselves and because it seems to be a logical base from which to proceed to consider the powers of the court and how they should be exercised.
W.'s case
W. is not in fact refusing all treatment.
Her attitude is that she wishes to continue with the treatment which she was receiving when the hearing of this appeal began.
Her reasons are not to be and were not dismissed lightly, but during the hearing the situation changed dramatically.
The hearing began on 29 June at which time, so far as we knew, W.'s condition was stable or deteriorating only slowly, although there had been some further loss of weight.
This accorded with information given to the court when the appeal was first set down.
The Registrar of Civil Appeals appreciated that the issue could be one of extreme urgency, but was assured that it was not.
Hence the fact that although Thorpe J. gave judgment on 12 May, more than a month elapsed before the appeal hearing began.
However, on 30 June we were told in response to inquiries by the court that she had not taken solid food since 21 June and that, although she had maintained a fluid intake of 12 cups of tea a day, her weight had dropped from 39 kg. on 16 June to 35.1 kg. on 30 June.
This represents a loss of weight of 8 lb. in 14 days with a final weight of 5 stone 7 lb. for a girl 5 feet 7 inches tall.
More serious was the agreed medical opinion that should she continue in this way, within a week her capacity to have children in later life would be seriously at risk and a little later her life itself might be in danger.
In these circumstances, as we were agreed that we had power to do so, we made an emergency order enabling her to be taken to and treated at a specialist hospital in London, notwithstanding the lack of consent on her part.
Later we were glad to hear that, whilst not consenting, W. accepted that the order would have to be complied with.
Thereafter we carried on with the hearing of the argument on whether Thorpe J. was or was not right to make the order which he did in the different circumstances which then existed and as to the more general issues raised by this appeal.
It was this change of circumstances which led me in announcing the making of the emergency order to say that W.'s wishes were no longer of weight.
At that stage they were completely outweighed by the threat of irreparable damage to her health and risk to her life.
I was not purporting to consider, and was not considering, the importance of W.'s views at an earlier stage in the development of the illness or the importance of the views of patients under the age of 18 generally.
They are matters to which I now turn.
As I say, W. wished to continue with the same régime.
She gave evidence before Thorpe J. and he recorded in his judgment:
Family Law Reform Act 1969, s. 8: see post, p. 763F–H.
‘She looks very thin and very ill and I was equally impressed by her distress and the fervour with which she pleaded to be left where she is.
She emphasised that she did not want to get better; that there was no reason or motive for her to get better; that she wished to remain in control; that she would cure herself when she decided that it was right to do so.
She also stressed that she wanted to be parented within a family.
In addition it is clear from the transcript that she, very naturally, attached great importance to the fact that she knew the staff at the unit, had two friends there and, perhaps even more important, had a great bond with a lady who was assisting in her treatment.
Nevertheless it appears from the judgment of Thorpe J., and I do not doubt that he was right, that a dominant factor was W.'s desire to be in an environment where, as she thought, she was in control and could cure herself if and when she thought it right to do so.
That she might leave it too late, does not seem to have occurred to her.
I have no doubt that the wishes of a 16- or 17-year-old child or indeed of a younger child who is ‘Gillick competent’ are of the greatest importance both legally and clinically, but I do doubt whether Thorpe J. was right to conclude that W. was of sufficient understanding to make an informed decision.
I do not say this on the basis that I consider her approach irrational.
I personally consider that religious or other beliefs which bar any medical treatment or treatment of particular kinds are irrational, but that does not make minors who hold those beliefs any the less ‘Gillick competent.’
They may well have sufficient intelligence and understanding fully to appreciate the treatment proposed and the consequences of their refusal to accept that treatment.
What distinguishes W. from them, and what with all respect I do not think that Thorpe J. took sufficiently into account (perhaps because the point did not emerge as clearly before him as it did before us), is that it is a feature of anorexia nervosa that it is capable of destroying the ability to make an informed choice.
It creates a compulsion to refuse treatment or only to accept treatment which is likely to be ineffective.
This attitude is part and parcel of the disease and the more advanced the illness, the more compelling it may become.
Where the wishes of the minor are themselves something which the doctors reasonably consider need to be treated in the minor's own best interests, those wishes clearly have a much reduced significance.
There is ample authority for the proposition that the inherent powers of the court under its parens patriae jurisdiction are theoretically limitless and that they certainly extend beyond the powers of a natural parent: see for example In re R. (A Minor)(Wardship: Consent to Treatment)[1992]Fam. 11, 25B, 28G.
There can therefore be no doubt that it has power to override the refusal of a minor, whether over the age of 16 or under that age but ‘Gillick competent.’
It does not do so by ordering the doctors to treat which, even if within the court's powers, would be an abuse of them or by ordering the minor to accept treatment, but by authorising the doctors to treat the minor in accordance with their clinical judgment, subject to any restrictions which the court may impose.
The remaining issue is how this power should be exercised in the context of a case in which a minor is refusing treatment or, whilst consenting to one form of treatment, is refusing to consent to another.
Mr. James Munby, appearing as amicus curiae, in his most helpful skeleton argument approached the matter as if 16- and 17-year-olds were in a special category.
In a sense, of course, they are because section 8 applies to them.
But Mr. Munby so treated them because, in his submission, section 8 conferred complete autonomy on such minors, thus enabling them effectively to refuse medical treatment irrespective of how parental responsibilities might be sought to be exercised.
That submission I have already rejected.
This is not, however, to say that the wishes of 16- and 17-year-olds are to be treated as no different from those of 14- and 15-year-olds.
Far from it.
Adolescence is a period of progressive transition from childhood to adulthood and as experience of life is acquired and intelligence and understanding grow, so will the scope of the decision-making which should be left to the minor, for it is only by making decisions and experiencing the consequences that decision-making skills will be acquired.
As I put it in the course of the argument, and as I sincerely believe, ‘good parenting involves giving minors as much rope as they can handle without an unacceptable risk that they will hang themselves.’
As Lord Hailsham of St. Marylebone L.C. put it in In re B. (A Minor)(Wardship: Sterilisation)[1988]A.C. 199, 202, the ‘first and paramount consideration [of the court]is the well being, welfare or interests [of the minor]’ and I regard it as self-evident that this involves giving them the maximum degree of decision-making which is prudent.
Prudence does not involve avoiding all risk, but it does involve avoiding taking risks which, if they eventuate, may have irreparable consequences or which are disproportionate to the benefits which could accrue from taking them.
I regard this approach as wholly consistent with the philosophy of section 1 of the Children Act 1989, and, in particular, subsection (3)(a ).
It was submitted that whilst this might be correct, such an approach is inconsistent with sections 38(6), 43(8) and 44(7) of that Act and with paragraphs 4 and 5 of Schedule 3.
Here I disagree.
These provisions all concern interim or supervision orders and do not impinge upon the jurisdiction of the court to make prohibited steps or specific issue orders under section 8 of the Act of 1989 in the context of which the minor has no right of veto, unless it is to be found in section 8 of the Act of 1969.
Thorpe J. was faced with having to choose between accepting one or other of two courses of action — leaving W. where she was or transferring her to London — each of which was supported by responsible medical opinion.
One of these doctors had consulted a Dr. D. who was the pre-eminent expert in the treatment of anorexic cases.
Initially Dr. D. was in favour of leaving W. where she was, but he changed his mind when he came to give evidence.
If ever there was a case for respecting the discretionary decision of the judge who had heard the witnesses, including W., this was it.
In seeking to escape from this conclusion it was submitted in argument that the reasoning of the judgment did not show, or show sufficiently, that Thorpe J. had given due weight to W.'s wishes and that accordingly he had misdirected himself.
I regard this criticism as wholly misconceived.
Although much of the argument before him and much of his judgment were devoted to the legal rights of a 16-year-old, the only reason for exploring this was that W. was resisting a change of regime.
W.'s wishes could therefore never have been out of his mind.
Furthermore, in explaining that discretionary decision he said:
‘The past year has not been a year of successful treatment or progress.
There are a number of indications of this lack of success.
There are the coercive measures of the gastro-nasal tubes and the plastering of the arms to which I have referred.
There is the fact that her therapy was interrupted by fortuitous circumstances.
There is the fact that consistent care by her consultant was interrupted by his illness.
There is the fact that more recently the unit has promulgated stark rules including a drastic sanction in the event of breach.
W. has breached the rules, the sanction has not been applied, W. is manifestly in control and the unit is reduced to proposing that they should move away from psychological coercion to offering reward for good behaviour.
That announcement to W. could, in my judgment, only serve to underline to her the extent to which she is in control.
The management options for the immediate future have been considerably constricted by recent developments.
Although I have great respect for W.'s consultant and for the dedication of the staff, it seems to me that they have been manoeuvred into a position from which a change is necessary, even if it is a change that carries the risk of interpretation by W. as ‘yet another adult rejection and failure.’
Obviously there are pros for the solution urged by her consultant.
As well as W.'s views and her vulnerability there is the fact that there is a quasi-family bonding where she is.
There is also the consideration that she seems to be flirting with the possibility of committing herself to re-entering mainstream education locally.
There is also the proximity of the proposed foster parents and her own siblings.
In this passage Thorpe J. was quite clearly not only bearing W.'s wishes in mind, but looking behind them to see why W. wished to remain where she was.
Not only would I have refrained from interfering with Thorpe J.'s decision on the footing that he had properly directed himself and that it was for him to decide, but because, even on the facts as they then were, I consider that his decision was plainly right.
The Mental Health Acts
The provisions of the Mental Health Acts were not considered in any detail in the course of the argument.
Suffice it to say that in some circumstances they authorise treatment despite the objections of the patient, whether minor or adult.
Probably they would have had no application to W., but even where they are applicable it may be in the long-term interests of the minor that if the same treatment can be secured upon some other basis, this shall be done.
Although mental illness should not be regarded as any different from physical illness, it is not always so viewed by the uninformed and the fact that in later life it might become known that a minor had been treated under the Acts might redound to his or her disadvantage.
Summary
1.
No question of a minor consenting to or refusing medical treatment arises unless and until a medical or dental practitioner advises such treatment and is willing to undertake it.
2.
Regardless of whether the minor or anyone else with authority to do so consents to the treatment, that practitioner will be liable to the minor in negligence if he fails to advise with reasonable skill and care and to have due regard to the best interests of his patient.
3.
This appeal has been concerned with the treatment of anorexia nervosa.
It is a peculiarity of this disease that the disease itself creates a wish not to be cured or only to be cured if and when the patient decides to cure himself or herself, which may well be too late.
Treatment has to be directed at this state of mind as much as to restoring body weight.
4.
Section 8 of the Family Law Reform Act 1969 gives minors who have attained the age of 16 a right to consent to surgical, medical or dental treatment.
Such a consent cannot be overridden by those with parental responsibility for the minor.
It can, however, be overridden by the court.
This statutory right does not extend to consent to the donation of blood or organs.
5.
A minor of any age who is ‘Gillick competent’ in the context of particular treatment has a right to consent to that treatment which again cannot be overridden by those with parental responsibility, but can be overridden by the court.
Unlike the statutory right this common law right extends to the donation of blood or organs.
6.
No minor of whatever age has power by refusing consent to treatment to override a consent to treatment by someone who has parental responsibility for the minor and a fortiori a consent by the court.
Nevertheless such a refusal is a very important consideration in making clinical judgments and for parents and the court in deciding whether themselves to give consent.
Its importance increases with the age and maturity of the minor.
7.
The effect of consent to treatment by the minor or someone else with authority to give it is limited to protecting the medical or dental practitioner from claims for damages for trespass to the person.
I would allow the appeal only to such extent as may be necessary to enable the order which, in a changed situation, this court made on 30 June to be substituted for that made by Thorpe J.
BALCOMBE L.J.
W.'s unhappy history is fully set out in the judgment of Lord Donaldson of Lymington M.R. and I do not repeat it here.
Since the issue of W.'s competence to make a decision about her treatment for anorexia is central to this appeal I record (at this stage without comment) the finding of Thorpe J. on this issue: ‘There is no doubt at all that W. is a child of sufficient understanding to make an informed decision.
I am quite satisfied of that.’
This finding was fully supported by the evidence of Dr. G., a consultant psychiatrist specialising in anorexia nervosa, who examined W. on the instructions of the Official Solicitor at a time when he was acting as W.'s guardian ad litem.
‘Intelligence and understanding:basing my view on discussion with W. what I have gathered about her school performance, and the contents of her room (books etc.),
I am convinced that she has a good intelligence, and understands what is proposed as treatment.
She is adamant that under no circumstances would she consent to further use of a nasogastric tube, whether or not she was drugged to such a degree that she felt little discomfort as it was pushed down into her stomach.
I believe that her fear of losing control of her eating and thus developing into an adult woman, which makes her fight against her ever-present hunger, is understandable.
She is by no means so severely undernourished that her thinking is physically impaired.
(The starving people in Belsen, and Ethiopia recently, were noted to be clear in mental powers, which are preserved above all else.)
At the hearing before us it was conceded, in answer to a question put by the court, that it is a feature of anorexia nervosa that it is capable of destroying the ability to make an informed choice.
Those being the relevant facts, I turn to consider the important issues of law which arise on this appeal.
W., being in the care of the local authority, cannot be made a ward of court: see section 100(2) of, and paragraph 15 of Schedule 14 to, the Children Act 1989.
Accordingly this application is by the local authority for the exercise of the court's inherent jurisdiction under section 100(3) of the Act of 1989.
Before the Act of 1989 came into force the inherent jurisdiction of the High Court with respect to children was usually exercised through the machinery of wardship.
However, even before the Act of 1989 made the distinction clear for all to see, it had long been recognised that wardship was only machinery and that the court's inherent jurisdiction could be exercised whether or not the child was a ward: see, for example,In re L. (An Infant)[1968]P. 119, 157.
The inherent jurisdiction is the exercise by the High Court of the powers of the Crown as parens patriae and is theoretically without limit: see In re X. (A Minor)(Wardship: Jurisdiction)[1975]Fam. 47, 61.
Nevertheless it has long been recognised that, whatever may be the theoretical position, there are far-reaching limitations in principle on the exercise of that jurisdiction.
In re X. (A Minor)is an example of one such limitation: where the welfare of the particular child is outweighed by the right of free publication.
Another well known example is the line of cases headed by A. v. Liverpool City Council [1982]A.C. 363, where the House of Lords said that the court should not exercise its inherent jurisdiction to supervise the exercise of discretion within an area committed by statute to a local authority.
Subject to any limitation which may be applicable, in the exercise of the inherent jurisdiction the child's welfare is the court's paramount consideration.
Where the question before the court relates to the upbringing of the child this principle is given statutory form by section 1(1) (a ) of the Act of 1989, but the test would now be the same even without the intervention of statute: see J. v. C. [1970]A.C. 668, 697, 724;In re B. (A Minor)(Wardship: Sterilisation)[1988]A.C. 199, 202, 212.
The powers of the court are greater than the powers of a natural parent: see the recent decision of the High Court of Australia in Department of Health and Community Services v. J. W. B. and S. M. B. (1992) 66 A.L.J.R. 300, 314, 333;In re R. (A Minor)(Wardship: Consent to Treatment)[1992]Fam. 11, 25, 28.
This statement of the law so far was not the subject of contention before us.
The first issue before us, as it was before Thorpe J., was whether Parliament had, by section 8 of the Family Law Reform Act 1969, conferred on a minor over the age of 16 years an absolute right to refuse medical treatment, in which case the limitation of the court's inherent jurisdiction exemplified by A. v. Liverpool City Council [1982]A.C. 363 would have operated so as to preclude any intervention by the court.
Section 8 is, so far as relevant, in the following terms:
‘(1) The consent of a minor who has attained the age of 16 years to any…medical…treatment which, in the absence of consent, would constitute a trespass to his person, shall be as effective as it would be if he were of full age; and where a minor has by virtue of this section given an effective consent to any treatment it shall not be necessary to obtain any consent for it from his parent or guardian.
…(3) Nothing in this section shall be construed as making ineffective any consent which would have been effective if this section had not been enacted.
It will be readily apparent that the section is silent on the question which arises in the present case, namely whether a minor who has attained the age of 16 years has an absolute right to refuse medical treatment.
I am quite unable to see how, on any normal reading of the words of the section, it can be construed to confer such a right.
The purpose of the section is clear: it is to enable a 16-year-old to consent to medical treatment which, in the absence of consent by the child or its parents, would constitute a trespass to the person.
In other words, for this purpose, and for this purpose only, a minor was to be treated as if it were an adult.
That the section did not operate to prevent parental consent remaining effective, as well in the case of a child over 16 as in the case of a child under that age, is apparent from the words of subsection (3).
If there were any ambiguity as to the meaning of the section — and in my judgment there is not — it would be resolved by a glance at the Report of the Committee on the Age of Majority (1967)(Cmnd. 3342)(‘the Latey Report’) to see what was the mischief which the section was intended to remedy.
Paragraphs 474–489 of the Latey Report make it clear that doctors felt difficulty in accepting the consent of someone under 21 (the then age of majority) to medical treatment, even though parental consent might be unobtainable or, for reasons of the minor's privacy, undesirable.
The nature of the problem is made apparent in paragraph 479 of the Latey Report:
‘The legal position is in itself obscure.
A cause of action to which a hospital authority or a member of its medical staff (or both) may be liable as the result of the performance of an operation is trespass to the person, and treatment administered without the patient's express or implied consent constitutes an assault which may lead to an action for damages.
Until recent years the general rule has been to require the consent of a parent or guardian for an operation or an anaesthetic on a person of under 21, but increasingly at the present time it is becoming customary to accept the consent of minors aged 16 and over.
There is no rigid rule of English law which renders a minor incapable of giving his consent to an operation but there seems to be no direct judicial authority establishing that the consent of such a person is valid.
It was not until some 18 years after the publication of the Latey Report that the common law position on this topic was resolved by the decision of the House of Lords in Gillick v. West Norfolk and Wisbech Area Health Authority [1986]A.C. 112.
This interpretation of section 8 was given, obiter, by Lord Donaldson of Lymington M.R. in In re R. (A Minor)(Wardship: Consent to Treatment)[1992]Fam. 11, 24.
His judgment attracted a considerable degree of academic criticism.
I have to say that I find this criticism surprising since, as I have already said, the section is in my judgment clear, unambiguous and limited in its scope.
One writer went so far as to say that this construction ‘flies in the face of the settled interpretation of this provision.’
Counsel were unable to suggest any case which may have settled the interpretation of the section other than Gillick's case, and to that I now turn.
The issue in Gillick's case was stated by Lord Fraser of Tullybelton in the following terms [1986]A.C. 112, 165:
‘The central issue in the appeal is whether a doctor can ever, in any circumstances, lawfully give contraceptive advice or treatment to a girl under the age 16 without her parents' consent.
To the like effect was Lord Scarman, at p. 181F.
To that issue the construction of section 8 was at best peripheral.
The section was mentioned by both Parker and Fox L.JJ. in the Court of Appeal [1986]A.C. 112, 123, 144–145, but neither attempted to give any definitive construction.
In the House of Lords Lord Fraser of Tullybelton mentioned the section, but also did not attempt to define its meaning.
Lord Bridge of Harwich, Lord Brandon of Oakbrook and Lord Templeman did not even mention the section.
Lord Scarman did, however, mention the section at several points in the course of his speech, and after a consideration of its provisions and other matters said, at pp. 188–189:
‘In the light of the foregoing I would hold that as a matter of law the parental right to determine whether or not their minor child below the age of 16 will have medical treatment terminates if and when the child achieves a sufficient understanding and intelligence to enable him or her to understand fully what is proposed.
I accept that the words ‘or not’ in this passage suggest that Lord Scarman considered that the right to refuse treatment was co-existent with the right to consent to treatment.
I also accept that if a ‘Gillick competent’ child under 16 has a right to refuse treatment, so too has a child over the age of 16.
Nevertheless I share the doubts of Lord Donaldson of Lymington M.R. whether Lord Scarman was intending to mean that the parents of a ‘Gillick competent’ child had no right at all to consent to medical treatment of the child as opposed to no exclusive right to such consent.
If he did so intend then, in the case of a child over the age of 16, his interpretation of the law was inconsistent with the express words of section 8(3) of the Act of 1969.
It is also clear that Lord Scarman was only considering the position of the child vis-à-vis its parents: he was not considering the position of the child vis-à-vis the court whose powers, as I have already said, are wider than the parents’.
I am therefore satisfied that there is no interpretation of section 8 of the Act of 1969 — and certainly no ‘settled’ interpretation — which persuades me that my view of the clear meaning of the section is wrong.
I express no view on the question whether a young person, whether over the age of 16 or under that age if ‘Gillick competent,’ should have complete autonomy in the field of medical treatment.
That is a matter of social policy with which Parliament can deal by appropriate legislation if it wishes to do so.
What I am clear about is that Parliament has not conferred such autonomy on a 16- to 18-year-old child by virtue of section 8 of the Act of 1969, and that the common law, as interpreted by the House of Lords in Gillick's case does not do so either.
Since Parliament has not conferred complete autonomy on a 16-year-old in the field of medical treatment, there is no overriding limitation to preclude the exercise by the court of its inherent jurisdiction and the matter becomes one for the exercise by the court of its discretion.
Nevertheless the discretion is not to be exercised in a moral vacuum.
Undoubtedly the philosophy behind section 8 of the Act of 1969, as well as behind the decision of the House of Lords in Gillick's case is that, as children approach the age of majority, they are increasingly able to take their own decisions concerning their medical treatment.
In logic there can be no difference between an ability to consent to treatment and an ability to refuse treatment.
This philosophy is also reflected by some provisions of the Children Act 1989 which give a child, of sufficient understanding to make an informed decision, the right to refuse ‘medical or psychiatric examination or other assessment’ or ‘psychiatric and medical treatment’in certain defined circumstances: see sections 38(6), 43(8), 44(7) and Schedule 3, paragraphs 4(4) (a ) and 5(5) (a ).
Accordingly the older the child concerned the greater the weight the court should give to its wishes, certainly in the field of medical treatment.
In a sense this is merely one aspect of the application of the test that the welfare of the child is the paramount consideration.
It will normally be in the best interests of a child of sufficient age and understanding to make an informed decision that the court should respect its integrity as a human being and not lightly override its decision on such a personal matter as medical treatment, all the more so if that treatment is invasive.
In my judgment, therefore, the court exercising the inherent jurisdiction in relation to a 16- or 17-year-old child who is not mentally incompetent will, as a matter of course, ascertain the wishes of the child and will approach its decision with a strong predilection to give effect to the child's wishes.
(The case of a mentally incompetent child will present different considerations, although even there the child's wishes, if known, must be a very material factor.)
Nevertheless, if the court's powers are to be meaningful, there must come a point at which the court, while not disregarding the child's wishes, can override them in the child's own best interests, objectively considered.
Clearly such a point will have come if the child is seeking to refuse treatment in circumstances which will in all probability lead to the death of the child or to severe permanent injury.
An example of such a case was In re E. (A Minor)(unreported), which came before Ward J. on 21 September 1990.
There a 15-year-old Jehovah's Witness, and his parents of the same faith, were refusing to allow doctors to give the boy a blood transfusion without which there was a strong risk (on the medical evidence) that the boy would die.
Ward J. authorised the blood transfusion.
In my judgment he was right to do so.
In the course of his judgment he said:
‘There is compelling and overwhelming force in the submission of the Official Solicitor that this court, exercising its prerogative of protection, should be very slow to allow an infant to martyr himself.
I agree.
At the end of the first day's hearing before us we were told that W.'s condition had deteriorated rapidly since the hearing at first instance.
Her weight had dropped from 41.7 kg. at the beginning of May to 36.75 kg. on 28 June.
She had for 10 days refused all solid food.
If this pattern continued she would probably die; if it were not shortly reversed she would be likely to suffer permanent damage to her brain and reproductive organs.
In those circumstances, the point had clearly been reached when the court should be prepared, in W.'s own interests, to overrule her refusal to consent to treatment, and we therefore ordered that she should be treated at the appropriate London unit.
I do not think it would be helpful to try to define the point at which the court should be prepared to disregard the 16- or 17-year-old child's wishes to refuse medical treatment.
Every case must depend on its own facts.
What I do stress is that the judge should approach the exercise of the discretion with a predilection to give effect to the child's wishes on the basis that prima facie that will be in his or her best interests.
If that is, as I believe it to be, the correct approach, then it does not appear to have been adopted by Thorpe J. in the present case.
That is not said by way of criticism, because the case does not appear primarily to have been argued before him on that basis.
It would appear from his judgment that the main argument before him on behalf of W. was on the basis of section 8 giving W. an absolute right to refuse treatment.
Once he had (rightly) rejected that argument, he treated the matter as one for the unfettered exercise of his discretion, in which W.'s views were merely a relatively unimportant factor, and expressed the view that his real choice was between the conflicting medical views of Dr. M., the consultant psychiatrist in whose care W. had been for over a year, and Dr. G., supported in the event by Dr. D., another consultant psychiatrist with specialist experience in the field of anorexia nervosa.
However, not merely was there a conflict of medical evidence, but even Dr. D., upon whose opinion Thorpe J. eventually based his decision, described W. as having ‘a mild case of anorexia nervosa’ and that although he (Dr. D.) had eventually come round to the view that W. should be treated at the specialist London unit, the decision was quite finely balanced.
It must be remembered that W. was not refusing all medical treatment — she was merely expressing the view that she wished to remain at Dr. M.'s clinic.
Even though her motive may have been a desire to manipulate the situation, her wish was supported by Dr. M. and, initially at least, by Dr. D. In those circumstances I entertain grave doubts that if Thorpe J. had directed himself in the way I have suggested, that W.'s wishes should be respected unless there were very strong reasons for rejecting them, he would have reached the decision which he did.
However, as I have said, by the time the case was before us W.'s condition had changed so drastically that, whatever may have been the previous position, the court would have been in dereliction of its duty had it not overridden W.'s wishes and effectively confirmed the order made by Thorpe J. that W. should be treated at the specialist London unit.
In the course of the arguments before us it was suggested that a construction of section 8 of the Act of 1969 which denies a 16- or 17-year-old girl an absolute right to refuse medical treatment, but leaves it open to her parents to consent to such treatment, could in theory lead to a case where a pregnant 16-year-old refuses an abortion, but her parents consent to her pregnancy being terminated.
So it could in theory, but I cannot conceive of a case where a doctor, faced with the refusal of a mentally competent 16-year-old to having an abortion, would terminate the pregnancy merely upon the consent of the girl's parents.
Leaving aside all questions of medical ethics, it seems to me inevitable that in such highly unlikely circumstances the matter would have to come before the court.
I find it equally difficult to conceive of a case where the court, faced with this problem and applying the approach I have indicated above, would authorise an abortion against the wishes of a mentally competent 16-year-old.
The dilemma is therefore more apparent than real.
NOLAN L.J.
The question of principle raised by this appeal is whether, and if so on what grounds, the court has power to overrule the refusal by W. to undergo certain medical treatment.
W. is 16 years old.
She suffers from anorexia.
The treatment which she refused to undergo was treatment at a London hospital which specialises in the treatment of eating disorders.
She wanted to stay where she was, at a specialist adolescent residential unit run by a consultant child psychiatrist.
She gave evidence to that effect before the judge who said:
‘She looks very thin and very ill and I was equally impressed by her distress and the fervour with which she pleaded to be left where she is.
She emphasised that she did not want to get better; that there was no reason or motive for her to get better; that she wished to remain in control; that she would cure herself when she decided that it was right to do so.
Later in his judgment, the judge said: ‘There is no doubt at all that W. is a child of sufficient understanding to make an informed decision.
I am quite satisfied of that.’
He held none the less, in the light of the medical evidence, that her refusal to undergo treatment at the London specialist centre should be overruled.
The matter had come before the court by way of an application by the local authority for the exercise of the court's inherent jurisdiction with regard to children, under section 100 of the Children Act 1989.
Such an application can only be made with the leave of the court, and the court may only grant leave if it is satisfied, inter alia, that ‘there is reasonable cause to believe that if the court's inherent jurisdiction is not exercised with respect to the child he is likely to suffer significant harm:’ see section 100(3) and (4)(b ).
The need for the court's inherent jurisdiction to be invoked on this basis was evidently established to the satisfaction of Cazalet J. when he gave the local authority leave to apply on 24 January 1992.
We do not know precisely what stage the likelihood of significant harm had reached at the time when Thorpe J. gave his judgment on 12 May 1992, but, he spoke of the need to strike
‘a balance between the vehemently expressed wishes and feelings of the child and the harm which the child is at risk of suffering if continued control of diet is prolonged into a chronic state affecting intellectual development and the development of the reproductive organs.
This language suggests that although the likelihood of harm to W.'s brain and reproductive organs in the absence of treatment was confirmed, actual harm was not yet about to occur.
During the course of the hearing before us, however, it became clear, as Lord Donaldson of Lymington M.R. has explained, that unless W. submitted to treatment of the kind which she had hitherto refused she would begin to suffer irreversible harm within a week.
Those were the circumstances in which we authorised her treatment at the specialist hospital in London, notwithstanding her lack of consent.
By doing so, we effectively answered the first part of the question of principle raised by the appeal, and decided that the court has the power in its inherent jurisdiction to override W.'s refusal to undergo the necessary treatment.
In saying that the power exists we were doing no more than to reaffirm the unlimited nature of the court's inherent jurisdiction over minors, a jurisdiction which empowers and may require the court to override the wishes of a minor, even if he or she has sufficient understanding to make an informed decision.
The law has been thus stated in a number of earlier decisions of this court, of which In re R. (A Minor)(Wardship: Consent to Treatment)[1992]Fam. 11 is the most recent.
In one of the earlier cases B. (B.R.) v. B. (J.)[1968]P. 466, in which the court authorised the performance of a blood test upon a child of four, Lord Denning M.R. said, at pp. 473–474:
‘A question was asked as to the extent to which the child should be consulted.
If the child is of tender years — say under seven years — and thus unable to give consent, one way or the other — then the High Court judge can order a blood test without consulting the child.
If the child is older, say 14 or 15 years of age, then the views of the child should be taken into consideration.
But the child's views are never decisive.
Even if the child is difficult, the court can order a blood test if it is clearly in the interests of the child, just as it can order an operation in the case of a ward of court.
In In re X. (A Minor)(Wardship: Jurisdiction)[1975]Fam. 47, Sir John Pennycuick said, at p. 61:
‘It may well be, and I have no doubt it is so, that the courts, when exercising the parental power of the Crown, have, at any rate in legal theory, an unrestricted jurisdiction to do whatever is considered necessary for the welfare of a ward.
Sir John Pennycuick went on to refer to the far-reaching limitations which govern the exercise of the jurisdiction.
Clearly its exercise must be governed by practical considerations, and by a proper regard for the rights of others.
Equally clearly, the jurisdiction in specified areas may be removed or its exercise may be restricted by Parliament.
Given, however, that the jurisdiction exists as a matter of settled law, the remaining question is whether, and if so on what grounds, it can be invoked to authorise the treatment which W. is unwilling to undergo.
Mr. Munby, in his admirable skeleton argument, has suggested that the approach which best accords with principle may be summarised as follows:
‘(1) A judge exercising the inherent jurisdiction in relation to a 16- or 17-year-old child should, as a matter of course ascertain the wishes of the child.
(2) In the case of all normal surgical, medical or dental treatment the child's decision should determine the matter,whether or not the court thinks this is in the child's best interests.
(3) There will, however, be cases which are ‘extraordinary’ or fall into a ‘special category.’
In such cases, but only in such cases, the child's decision should not be allowed to determine the matter.
In such cases the court must give proper weight to the child's wishes, and be slow to reject them, but in the final analysis should be free to determine for itself what the child's best interests require.
(4) Included within the ‘extraordinary’ or ‘special’category might be, for example, cases where the child is proposing to submit to a sterilisation, an abortion, the removal of an organ for donation, or some similar non-therapeutic procedure, or where the child is refusing to submit to some procedure necessary to prolong or save the child's life or to protect the child from really serious and irreparable harm.
When asked for the authority upon which the second of these propositions was based, he replied that it was to be found in section 8 of the Family Law Reform Act 1969, and in the principles stated by the majority of the House of Lords in Gillick v. West Norfolk and Wisbech Area Health Authority [1986]A.C. 112.
But to my mind neither section 8 nor the Gillick decision will bear the weight which he seeks to place upon them.
I agree with Lord Donaldson of Lymington M.R. that the effect of section 8 is to make it clear that a child of 16 or 17 years of age has the same capacity as an adult to consent to surgical medical or dental treatment which would otherwise constitute a trespass.
The phrase ‘surgical, medical or dental treatment’ is evidently used in a fairly narrow sense: otherwise it would not have been necessary for Parliament to provide, by section 8(2), that the expression includes diagnostic procedures, and ancillary procedures such as the administration of an anaesthetic.
The section does not cover, for example, the giving of blood.
It does not even include the taking of a blood sample.
Separate provision for that is made by section 21 of the Act.
In these circumstances it is impossible to my mind to regard section 8 as supporting the general proposition that in the exercise of its inherent jurisdiction the court should allow the child's decision to determine the matter, whether or not the court thinks that this is in the child's best interests.
If the court took this view, it would be abdicating its responsibility.
Nor, to my mind, is the significance of section 8 enhanced by the decision in Gillick's case.
Gillick's case [1986]A.C. 112 was, of course, concerned with children under the age of 16.
There were passing references to section 8 in the printed cases submitted to the House of Lords by the parties, but the section does not appear to have been mentioned in the course of oral argument.
Lord Fraser of Tullybelton, at p. 167C, described section 8(1) as having been enacted ‘merely for the avoidance of doubt.’
The general approach adopted by the House of Lords to the weight which should be attached to the views of a child who has sufficient understanding to make an informed decision is clearly of great importance, but it is essential to bear in mind that their Lordships were concerned with the extent of parental rights over the welfare of the child.
They were not concerned with the jurisdiction of the court.
It is of the essence of that jurisdiction that the court has the power and the responsibility in appropriate cases to override the views of both the child and the parent in determining what is in the child's best interests.
Authoritative and instructive as they are, the speeches in Gillick's case do not deal with the principles which should govern the exercise of this court's jurisdiction in the present case.
In my judgment, those principles are to be found in section 1 of the Children Act 1989.
The child's welfare is to be the paramount consideration: see section 1(1).
In giving effect to that consideration, the court is to have particular regard to the factors set out in section 1(3).
This subsection is expressed to apply only in certain defined circumstances, but it is, I think, common ground that it may be treated as having general application.
It requires the court to have regard in particular to:(a) the ascertainable wishes and feelings of the child concerned (considered in the light of his age and understanding);(b) his physical, emotional and educational needs;(c) the likely effect on him of any change in his circumstances;(d) his age, sex, background and any characteristics of his which the court considers relevant;(e) any harm which he has suffered or is at risk of suffering;(f) how capable each of his parents, and any other person in relation to whom the court considers the question to be relevant, is of meeting his needs; and (g) the range of powers available to the court.
In other words, in the circumstances of the present case the wishes and feelings of W., considered in the light of her age and understanding, are the first of the factors to which the court must have regard, but the court must have regard also to such of the other factors as may be relevant when discharging its overall responsibility for W.'s welfare.
I would emphasise that the only aspect of W.'s welfare with which we are concerned in the present case is her refusal to undergo a particular form of treatment for anorexia.
So far in this judgment I have been principally concerned to explain why, as it seems to me, the court has not only the power but the inescapable responsibility of deciding, in that specific context, what is to be done in the interests of her welfare.
I am very far from asserting any general rule that the court should prefer its own view as to what is in the best interests of the child to those of the child itself.
In considering the welfare of the child, the court must not only recognise but if necessary defend the right of the child, having sufficient understanding to take an informed decision, to make his or her own choice.
In most areas of life it would be not only wrong in principle but also futile and counter-productive for the court to adopt any different approach.
In the area of medical treatment, however, the court can and sometimes must intervene.
It will, I think, be apparent from what I have said that even in the case of normal medical treatment I cannot accept Mr. Munby's proposition that the child's decision should determine the matter.
The determination must always be that of the court.
If one is then to try and specify the grounds upon which it would be right for the court to intervene I do not for my part find it particularly helpful to speak in terms of special or extraordinary cases as distinct from normal cases.
Apart from that, however, I would broadly accept Mr. Munby's third and fourth propositions.
One must, I think, start from the general premise that the protection of the child's welfare implies at least the protection of the child's life.
I state this only as a general and not as an invariable premise because of the possibility of cases in which the court would not authorise treatment of a distressing nature which offered only a small hope of preserving life.
In general terms, however, the present state of the law is that an individual who has reached the age of 18 is free to do with his life what he wishes, but it is the duty of the court to ensure so far as it can that children survive to attain that age.
To take it a stage further, if the child's welfare is threatened by a serious and imminent risk that the child will suffer grave and irreversible mental or physical harm, then once again the court when called upon has a duty to intervene.
It makes no difference whether the risk arises from the action or inaction of others, or from the action or inaction of the child.
Due weight must be given to the child's wishes, but the court is not bound by them.
In the present case, Thorpe J. was apparently satisfied on the evidence before him that such a risk existed.
In my judgment, he was fully entitled to take this view.
By the time the matter came to this court, it was impossible to take any other view.
For these reasons, I would dismiss the appeal save to the extent of making the necessary variation of the order of Thorpe J.
We are not directly concerned with cases in which the jurisdiction of the court has not been invoked, and in which accordingly the decision on treatment may depend upon the consent of the child or of the parent.
I for my part would think it axiomatic, however, in order to avoid the risk of grave breaches of the law that in any case where time permitted, where major surgical or other procedures (such as an abortion) were proposed, and where the parents or those in loco parentis were prepared to give consent but the child (having sufficient understanding to make an informed decision) was not, the jurisdiction of the court should always be invoked.
I would say the same of a case in which a child of any age consented to donate an organ: such a case is not, of course, covered by section 8 of the Family Law Reform Act 1969 on any view of the matter.
Appeal dismissed with costs against Legal Aid Board.
Order below varied.
Leave to appeal refused.
Solicitors: J. M. Somerton, Cambridge; County Solicitor; Official Solicitor.